<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- favicon -->
        <link rel="shortcut icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" href="./theme/img/logo.png" />
        <link rel="apple-touch-icon" href="./theme/img/logo.png" />
        <!-- tipue search -->
        <script type="text/javascript" src="./theme/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./theme/css/tipuesearch.css">
        <script type="text/javascript" src="./theme/js/tipuesearch_set.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch.min.js"></script>
    
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="./theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/materialize.js"></script>
        <script type="text/javascript" src="./theme/js/init.js"></script>
        <script src="./theme/css/style.css"></script>
          <title>iRoboTechArt</title>
        <meta charset="utf-8" />


    <meta name="tags" content="infos" />
    <meta name="tags" content="développement" />
    <meta name="tags" content="infos dev" />

</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="./informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href=".">Accueil</a></li>
                        <li><a href=".#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="./contact.html">Infos Pratiques</a></li>
                        <li><a href="./live.html">Live  <i class="material-icons right">live_tv</i></a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="./labs/educlab.html">EducLab</a></li>
                  <li><a href="./labs/designlab.html">DesignLab</a></li>
                  <li><a href="./labs/explolab.html">ExploLab</a></li>
                  <li><a href="./labs/livinglab.html">LivingLab</a></li>
                  <li><a href="./labs/fablab.html">FabLab</a></li>
                  <li><a href="./labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="./">Accueil</a></li>
                    <li><a href=".#actu">Actu</a></li>
                    <li><a href=".#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="./contact.html">Infos Pratiques</a></li>
                    <li><a href="https://www.twitch.tv/irobotechart">Live</a></li>
                  </ul>
                <!--<h1><a href="./">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<section id="content" class="body">
  <header>
 
  </header>
<div class="row">
  <div class="col s12 m8 offset-m2">
      <div class="card"> 
        <div class="card sticky-action #8e24aa purple darken-1">
            <div class="card-action">
                <h2 class="entry-title">
                    #1 Infos Dev Sondage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h2>
                <hr>
                  <footer class="post-info">
                    <time class="published" datetime="2018-08-17T12:42:00+02:00">
                      ven. 17 août 2018
                    </time>
                    <address class="vcard author">
                      By                           <a class="url fn white-text" href="./author/victor-lohezic.html">Victor Lohézic</a>
                    </address>
                  </footer><!-- /.post-info -->
            </div>
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <div class="entry-content">
                    <div class="conteneur">
                        <p>Les <b>Infos Dev</b> sont des articles qui expliquent les dernières mises à jour, les futures améliorations du site web. Elles sont écrites par les développeurs d'<b>iRoboTechArt.com</b>. 
<br>
<br></p>
<p><center>
    <img class="responsive-img" src="https://img1.lght.pics/2O4Q.png" alt="Logo iRoboTechArt">
</center></p>
<p>Tout d'abord, nous sommes heureux d'annoncer la sortie du site web officiel de l'association <b>iRoboTechArt</b>. Sur ce site, vous pouvez trouver tous les projets de l'association, son actualité mais celle à l'échelle mondiale dans différents thèmes de la robotique, du manga, de la technolgie, des jeux vidéos...</p>
<p><br>
<br></p>
<p>Cette première version peut cependant comporter des bugs, des erreurs, qui nous ont échappés. Afin de les régler le plus rapidement, une adresse mail a été mise en place pour que vous puissiez nous contacter : <b>webmasters@irobotechart.com</b> N'hésitez pas à nous les faire parvenir car le site appartient avant tout à ses utilisateurs. En revanche, si vous voulez contacter l'association à la place de l'équipe de développement du site, préférez cette adresse mail : contact@irobotechart.com
<br>
<br>
iRoboTechArt est un site OpenSource où le code est acessible sur la plateforme GitLab. C'est une plateforme sur laquelle on peut déposer le code d'un projet, permettant la contribution privée, restreinte, ou publique d'utilisateurs. Elle repose sur un modèle OpenCore. Nous vous la présenterons plus en détail sûrement dans un prochain article. En attendant, n'hésitez pas à télécharger le site en local sur votre ordinateur : <a href="https://gitlab.com/iRoboTechArt/website">https://gitlab.com/iRoboTechArt/website</a>. Le site utilise pour technologie un générateur de sites statiques : <a href="http://docs.getpelican.com/en/stable/">Pélican</a> écrit en <a href="https://www.python.org/">python</a>. 
<div class="row">
    <div class="col m6 s6 l5 offset-l2">
        <img class="responsive-img" src="images/infos_dev/infos_dev1/gitlab_logo.png" width="50%" alt="Logo GitLab">
    </div>
    <div class="col m6 s6 l5">
        <img class="responsive-img" src="images/infos_dev/infos_dev1/pelican_logo.png" width="50%" alt="Logo Pelican">
    </div>
</div></p>
<p>Le site est donc toujours en développement, en effet dans la barre de menu, vous pouvez y repérer l'onglet projet. Mais les pages des projets ne sont pas encore disponibles. Ainsi le lien ne redirige sur aucune page. 
<br>
<br></p>
<p>Cette première version n'a pas encore de nom. Vous connaissez surement les noms de dessert des versions Android. Pour iRoboTechArt, on vous laisse proposer des thèmes, répondez au formulaire ci-dessous : 
<br>
<br>
<br>
<br></p>
<iframe src="https://framaforms.org/nom-des-versions-1533646177" width="100%" height="800" border="0" ></iframe>

<p>Bon surf sur iRoboTechArt, votre ordinateur n'a jamais été aussi préparé ;)</p>
<p><center>
    <img class="responsive-img" src="images/infos_dev/infos_dev1/ordinateur.png" width="75%" alt="Ordinateur musclé">
</center></p>
                    </div>
                </div><!-- /.entry-content -->
        </div>
      </div>
    </div>
</div>
</div>
</section>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="./informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
          <div class="row">
            <div class="col l9 s12">
                Créé par <a class="brown-text text-lighten-3" href="equipe_irobotechart.html">l'équipe d'iRoboTechArt</a>
            </div>
            <div class="col l3 s12">
                <a class="brown-text text-lighten-3" href="https://gitlab.com/iRoboTechArt/website">Version 1.0 Astro</a>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>