<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- favicon -->
        <link rel="shortcut icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" href="./theme/img/logo.png" />
        <link rel="apple-touch-icon" href="./theme/img/logo.png" />
        <!-- tipue search -->
        <script type="text/javascript" src="./theme/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./theme/css/tipuesearch.css">
        <script type="text/javascript" src="./theme/js/tipuesearch_set.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch.min.js"></script>
    
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="./theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/materialize.js"></script>
        <script type="text/javascript" src="./theme/js/init.js"></script>
        <script src="./theme/css/style.css"></script>
        <title>iRoboTechArt</title>
        <meta charset="utf-8" />
</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="./informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href=".">Accueil</a></li>
                        <li><a href=".#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="./contact.html">Infos Pratiques</a></li>
                        <li><a href="./live.html">Live  <i class="material-icons right">live_tv</i></a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="./labs/educlab.html">EducLab</a></li>
                  <li><a href="./labs/designlab.html">DesignLab</a></li>
                  <li><a href="./labs/explolab.html">ExploLab</a></li>
                  <li><a href="./labs/livinglab.html">LivingLab</a></li>
                  <li><a href="./labs/fablab.html">FabLab</a></li>
                  <li><a href="./labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="./">Accueil</a></li>
                    <li><a href=".#actu">Actu</a></li>
                    <li><a href=".#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="./contact.html">Infos Pratiques</a></li>
                    <li><a href="https://www.twitch.tv/irobotechart">Live</a></li>
                  </ul>
                <!--<h1><a href="./">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<h1>Archives for iRoboTechArt</h1>

<dl>
    <dt>sam. 26 janvier 2019</dt>
    <dd><a href="./piskel-un-editeur-de-sprites.html">Piskel, un éditeur de sprites</a></dd>
    <dt>ven. 11 janvier 2019</dt>
    <dd><a href="./programmer-un-petit-jeu-deviner-un-nombre-en-python.html">Programmer un petit jeu : Deviner Un Nombre En Python</a></dd>
    <dt>ven. 04 janvier 2019</dt>
    <dd><a href="./teeworlds-un-jeu-de-tir-multijoueur.html">Teeworlds, un jeu de tir multijoueur</a></dd>
    <dt>ven. 28 décembre 2018</dt>
    <dd><a href="./niveau-2-et-3-du-jeu-roberto.html">Niveau 2 et 3 du jeu Roberto</a></dd>
    <dt>ven. 28 décembre 2018</dt>
    <dd><a href="./3-infos-dev-noel.html">#3 Infos Dev Noël</a></dd>
    <dt>jeu. 20 décembre 2018</dt>
    <dd><a href="./une-machine-a-musique.html">Une machine à musique</a></dd>
    <dt>sam. 01 décembre 2018</dt>
    <dd><a href="./blague-de-programmeurs-3.html">Blague de programmeurs #3</a></dd>
    <dt>lun. 26 novembre 2018</dt>
    <dd><a href="./redbricks-et-le-jeu-video-libre.html">RedBricks et le jeu vidéo libre</a></dd>
    <dt>jeu. 22 novembre 2018</dt>
    <dd><a href="./openscad-creation-du-logo-dirobotechart.html">OpenScad, création du logo d'iRoboTechArt</a></dd>
    <dt>jeu. 15 novembre 2018</dt>
    <dd><a href="./blague-de-programmeurs-2.html">Blague de programmeurs #2</a></dd>
    <dt>sam. 10 novembre 2018</dt>
    <dd><a href="./blague-de-programmeurs-1.html">Blague de programmeurs #1</a></dd>
    <dt>dim. 04 novembre 2018</dt>
    <dd><a href="./resultats-defi-openscad-halloween-18.html">Résultats Défi OpenSCAD Halloween 18</a></dd>
    <dt>sam. 03 novembre 2018</dt>
    <dd><a href="./roberto-le-petit-robot.html">Roberto le petit robot</a></dd>
    <dt>sam. 03 novembre 2018</dt>
    <dd><a href="./1-articles-du-mois.html">#1 Articles du mois</a></dd>
    <dt>lun. 29 octobre 2018</dt>
    <dd><a href="./halloween-avec-openscad.html">Halloween avec OpenScad</a></dd>
    <dt>ven. 26 octobre 2018</dt>
    <dd><a href="./openscad-un-logiciel-de-modelisation-3d.html">OpenScad, un logiciel de modélisation 3D</a></dd>
    <dt>dim. 21 octobre 2018</dt>
    <dd><a href="./enigme-avec-des-lapins.html"><br>Enigme avec des lapins</a></dd>
    <dt>sam. 25 août 2018</dt>
    <dd><a href="./2-infos-dev-rires-et-blagues.html">#2 Infos Dev Rires et Blagues</a></dd>
    <dt>ven. 17 août 2018</dt>
    <dd><a href="./1-infos-dev-sondage.html">#1 Infos Dev Sondage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></dd>
    <dt>mar. 07 août 2018</dt>
    <dd><a href="./goldorak-au-salon-de-japan-expo-2018.html">GOLDORAK au Salon de Japan Expo 2018</a></dd>
    <dt>mar. 17 juillet 2018</dt>
    <dd><a href="./donnez-vie-a-vos-lego.html">Donnez vie à vos LEGO</a></dd>
    <dt>jeu. 01 mars 2018</dt>
    <dd><a href="./un-robot-chat-opensource.html">Un Robot Chat OpenSource</a></dd>
    <dt>mer. 17 janvier 2018</dt>
    <dd><a href="./la-gamebuino-une-gameboy-arduino.html">La Gamebuino, une GameBoy Arduino</a></dd>
</dl>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="./informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
          <div class="row">
            <div class="col l9 s12">
                Créé par <a class="brown-text text-lighten-3" href="equipe_irobotechart.html">l'équipe d'iRoboTechArt</a>
            </div>
            <div class="col l3 s12">
                <a class="brown-text text-lighten-3" href="https://gitlab.com/iRoboTechArt/website">Version 1.0 Astro</a>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>