<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- favicon -->
        <link rel="shortcut icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <!-- tipue search -->
        <script type="text/javascript" src="./theme/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./theme/css/tipuesearch.css">
        <script type="text/javascript" src="./theme/js/tipuesearch_set.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch.min.js"></script>
    
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="./theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/materialize.js"></script>
        <script type="text/javascript" src="./theme/js/init.js"></script>
        <script src="./theme/css/style.css"></script>
          <title>iRoboTechArt</title>
        <meta charset="utf-8" />


    <meta name="tags" content="piskel" />
    <meta name="tags" content="iRoboTechArt" />
    <meta name="tags" content="smiley" />

</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-red">
                    <div class="nav-wrapper">
                      <a href="./informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href=".">Accueil</a></li>
                        <li><a href=".#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="./contact.html">Infos Pratiques</a></li>
                        <li><a href="./live.html">Live  <i class="material-icons right">live_tv</i></a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="./labs/educlab.html">EducLab</a></li>
                  <li><a href="./labs/designlab.html">DesignLab</a></li>
                  <li><a href="./labs/explolab.html">ExploLab</a></li>
                  <li><a href="./labs/livinglab.html">LivingLab</a></li>
                  <li><a href="./labs/fablab.html">FabLab</a></li>
                  <li><a href="./labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="./">Accueil</a></li>
                    <li><a href=".#actu">Actu</a></li>
                    <li><a href=".#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="./contact.html">Infos Pratiques</a></li>
                    <li><a href="https://www.twitch.tv/irobotechart">Live</a></li>
                  </ul>
                <!--<h1><a href="./">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<section id="content" class="body">
  <header>
 
  </header>
<div class="row">
  <div class="col s12 m8 offset-m2">
      <div class="card"> 
        <div class="card sticky-action #8e24aa purple darken-1">
            <div class="card-action">
                <h2 class="entry-title">
                    Créer son smiley avec Piskel
                </h2>
                <hr>
                  <footer class="post-info">
                    <time class="published" datetime="2018-12-23T08:22:00+01:00">
                      dim. 23 décembre 2018
                    </time>
                    <address class="vcard author">
                      By                           <a class="url fn white-text" href="./author/victor-lohezic.html">Victor Lohézic</a>
                    </address>
                  </footer><!-- /.post-info -->
            </div>
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <div class="entry-content">
                    <div class="conteneur">
                        <p><b>Nous allons apprendre à créer un <a href="https://fr.wikipedia.org/wiki/Smiley">smiley</a> avec <a href="piskel-un-editeur-de-sprites.html">Piskel un logiciel libre de Pixel Art.</a></b>
<br>
On va procéder étape par étape.</p>
<h2>Faire un croquis sur un papier</h2>
<p>Avant de se lancer sur le logiciel, il est préférable de faire un croquis afin d'avoir une idée de notre smiley. Cela permet ensuite d'aller plus vite sur le logiciel. Et voilà un beau smiley robot ;)</p>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/croquis.jpg" alt="Croquis du smiley" width="50%">
</center>
<br></p>
<h2>Dessiner la forme du visage</h2>
<p>Maintenant, on peut commencer à utiliser Piskel. Dessinons un rectangle. 
<br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_robot-1.png.png" alt="rectangle" width="50%">
</center>
<br></p>
<h2>Les oreilles</h2>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_robot-2.png.png" alt="Oreille" width="50%">
</center>
<br></p>
<h2>Les yeux</h2>
<p>On va faire un oeil ouvert et l'autre fermé pour que notre smiley fasse un clin d'oeil.</p>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_robot-3.png.png" alt="Les yeux" width="50%">
</center>
<br></p>
<h2>La bouche</h2>
<p>C'est mieux avec un sourire :) </p>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_robot-4.png.png" alt="La bouchel" width="50%">
</center>
<br></p>
<h2>Personnalisons-le</h2>
<p>Pour lui donner un coté plus gentil, un pompon sera parfait !</p>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_robot-5.png.png" alt="Avec un pompon, le robot est plus sympas :)" width="50%">
</center>
<br></p>
<h2>En couleur</h2>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_robot-6.png.png" alt="En couleur, c'est mieux" width="50%">
</center>
<br></p>
<p>Voilà notre smiley est fini. Je vous conseille d'essayer de refaire chaque étape pour vous approprier le logiciel.</p>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_robot.gif" alt="Récapitulatif de toutes les étapes" width="50%">
</center>
<br></p>
<p>Ensuite, il est très simple de l'animer ou encore de créer d'autres smileys à partir du robot.
Voici une petite astuce avant mes créations (allez à 2min30) :
<br>
<div class="video-container">
    <iframe width="729" height="410" src="https://www.youtube.com/embed/y-dOHbswKLQ?t=154" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"   allowfullscreen></iframe>
</div>
<br></p>
<h3>Clin d'oeil animé</h3>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_robot_clin_doeil.gif" alt="Smiley qui fait un clin d'oeil" width="50%">
</center>
<br></p>
<h3>Sourire</h3>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_heureux.png" alt="Smiley qui sourit" width="50%">
</center>
<br></p>
<h3>Sans émotion</h3>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_sans_emotion.png.png" alt="Smiley sans émotion" width="50%">
</center>
<br></p>
<h3>Triste</h3>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_triste.png" alt="smiley qui est triste" width="50%">
</center>
<br></p>
<h3>Très triste</h3>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/smiley_pleure.gif" alt="smiley qui est triste" width="50%">
</center>
<br></p>
<h3>Amoureux</h3>
<p><br>
<center>
    <img class="responsive-img" src="images/technologies/piskel_smiley/amoureux.gif" alt="Smiley qui est amoureux" width="50%">
</center>
<br></p>
<h3>A vous !</h3>
<p>Pourquoi ne pas créer les smileys du site iRoboTechArt ? Si l'inspiration ne vous manque pas, créez des smileys à partir du logo iRoboTechArt ou des thèmes que sont la robotique, la technologie, l'art... Vos créations apparaîtront dans un prochain article avec un classement.</p>
<p>Envoyez-nous vos créations à l'adresse mail suivante : webmasters@irobotechart.com</p>
                    </div>
                </div><!-- /.entry-content -->
        </div>
      </div>
    </div>
</div>
</div>
</section>
        <footer class="page-footer #2196f3 red">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="./informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 red darken-2">
      <div class="container ">
          <div class="row">
            <div class="col l9 s12">
                Créé par <a class="brown-text text-lighten-3" href="equipe_irobotechart.html">l'équipe d'iRoboTechArt</a>
            </div>
            <div class="col l3 s12">
                <a class="brown-text text-lighten-3" href="https://gitlab.com/iRoboTechArt/website">Version 1.0 Astro</a>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>