<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>iRoboTechArt</title>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="theme/css/custom.css" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
            <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="theme/js/materialize.js"></script>
        <script>
    
  var instance = M.Tabs.init(el, options);

  // Or with jQuery

  $(document).ready(function(){
    $('.tabs').tabs();
  });
        
        
    </script>
</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="./">Accueil</a></li>
                        <li><a href="index.html#actu">Actu</a></li>
                        <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="contact.html">Infos Pratiques</a></li>
                      </ul>
                    </div>
                  </nav>
            
            <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="../labs/educlab.html">EducLab</a></li>
                  <li><a href="../labs/designlab.html">DesignLab</a></li>
                  <li><a href="../labs/explolab.html">ExploLab</a></li>
                  <li><a href="../labs/livinglab.html">LivingLab</a></li>
                  <li><a href="../labs/fablab.html">FabLab</a></li>
                  <li><a href="../labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>

                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="./">Accueil</a></li>
                    <li><a href="index.html#actu">Actu</a></li>
                    <li><a href="../index.html#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="contact.html">Infos Pratiques</a></li>
                  </ul>
                <!--<h1><a href="./">iRoboTechArt <strong></strong></a></h1>-->
        </header>
<body>
<br>
<br>
<br>
  <div class="container">
      <div class="card">
        <div class="card-content">
            <center>
                <h2>QR Code</h2>
                <img src="images/robotique_dans_le_monde/opencat/cymru_dragon_tan.png" alt="QR Code Pancake">
                <hr>
                <p>
                    Un Pancake vous est offert par l'association iRoboTechArt en présentant ce QR Code et en précisant à partir de quelle page vous l'avez trouvé. 
                </p>
            </center>
        </div>
      </div>
    </div>
</body>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!--
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
      Made by <a class="brown-text text-lighten-3" href="http://iRoboTechArt.com">iRoboTechArt</a>
      </div>
    </div>
  </footer>
<script>$(".dropdown-trigger").dropdown();</script>
</html>
