<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- favicon -->
        <link rel="shortcut icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" href="./theme/img/logo.png" />
        <link rel="apple-touch-icon" href="./theme/img/logo.png" />
        <!-- tipue search -->
        <script type="text/javascript" src="./theme/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./theme/css/tipuesearch.css">
        <script type="text/javascript" src="./theme/js/tipuesearch_set.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch.min.js"></script>
    
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="./theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/materialize.js"></script>
        <script type="text/javascript" src="./theme/js/init.js"></script>
        <script src="./theme/css/style.css"></script>
          <title>iRoboTechArt</title>
        <meta charset="utf-8" />


    <meta name="tags" content="Robot" />
    <meta name="tags" content="Mangas" />
    <meta name="tags" content="Goldorak" />
    <meta name="tags" content="1978" />
    <meta name="tags" content="Actarus" />
    <meta name="tags" content="OVNI" />
    <meta name="tags" content="UFO" />

</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="./informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href=".">Accueil</a></li>
                        <li><a href=".#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="./contact.html">Infos Pratiques</a></li>
                        <li><a href="./live.html">Live  <i class="material-icons right">live_tv</i></a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="./labs/educlab.html">EducLab</a></li>
                  <li><a href="./labs/designlab.html">DesignLab</a></li>
                  <li><a href="./labs/explolab.html">ExploLab</a></li>
                  <li><a href="./labs/livinglab.html">LivingLab</a></li>
                  <li><a href="./labs/fablab.html">FabLab</a></li>
                  <li><a href="./labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="./">Accueil</a></li>
                    <li><a href=".#actu">Actu</a></li>
                    <li><a href=".#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="./contact.html">Infos Pratiques</a></li>
                    <li><a href="https://www.twitch.tv/irobotechart">Live</a></li>
                  </ul>
                <!--<h1><a href="./">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<section id="content" class="body">
  <header>
 
  </header>
<div class="row">
  <div class="col s12 m8 offset-m2">
      <div class="card"> 
        <div class="card sticky-action #8e24aa purple darken-1">
            <div class="card-action">
                <h2 class="entry-title">
                    GOLDORAK au Salon de Japan Expo 2018
                </h2>
                <hr>
                  <footer class="post-info">
                    <time class="published" datetime="2018-08-07T13:29:00+02:00">
                      mar. 07 août 2018
                    </time>
                    <address class="vcard author">
                      By                           <a class="url fn white-text" href="./author/christophe-dirta.html">Christophe d'iRTA</a>
                    </address>
                  </footer><!-- /.post-info -->
            </div>
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <div class="entry-content">
                    <div class="conteneur">
                        <div class="row">
    <div class="col s12 m4 l9">
<b>La Japan Expo est le rendez vous des fans de l’univers Japonais.</b>  <br>
La Japan Expo est le rendez vous des fans de l’univers Japonais. Un incontournable pour nos EXPLOrateurs de Mangas et de Cosplay ! Et en particulier en Robotique avec Goldorak, Le premier Robot Mangas, mis a l’honneur cette année puisque le premier épisode a été diffusé le 3 Juillet 1978 en France il y a donc 40 ans.
    </div>
    <div class="col s12 m4 l3">
        <center>
            <img class="responsive-img" src="images/mangas_animes/goldorak_2018/goldorak_pose.PNG" alt="Goldorak en pose">
        </center>
    </div>
</div>

<p><b>Mais qui est donc Goldorak ?</b></p>
<p>Goldorak est une série animée japonaise produite au Japon diffusée en France sur Antenne2
(France 2 désormais) à partir de 1978 dans l’émission RécréA2. Goldorak en Japonais « Robot
OVNI » est donc un vaisseau spatial équipé d’un robot Géant Piloté par Actarus Prince
héritier de la planète Euphor.</p>
<p><br>
<br></p>
<div class="row">
    <div class="col s12 m4 l3">
        <center>
            <img class="responsive-img" src="images/mangas_animes/goldorak_2018/goldorak.PNG" alt="Goldorak">
        </center>
    </div>
    <div class="col s12 m4 l8">
        <b>Quelle est l’histoire de cette série animé ?</b>
        <br>
        Goldorak est un robot de combat qui a été construit par
        l’empire maléfique de Véga et a servi à détruire la planète
        Euphor. Le prince Actarus a réussi à s’en accaparer et
        fuir de sa planète juste a temps et ainsi se réfugier
        sur Terre. Avec l’aide d’ami(e)s ils vont s’unir afin
        de lutter contre l’invasion de l’empire Véga…
    </div>
    <div class="col s12 m4 l1">
        <center>
            <img class="responsive-img" id="personnage_goldorak" src="images/mangas_animes/goldorak_2018/personnage.PNG" alt="Personnage de Goldorak">
        </center>
    </div>
</div>

<p><b>Et la Japan Expo alors ?</b></p>
<p>Pour ce 40eme anniversaire on retrouve notre Goldorak chez Jungle (Entertainement Hobby
Shop-D196) et Tamashi Nation (G196) sous forme de figurines plus ou moins grandes et aux
couleurs et formes vraiment top ! La qualité est donc au rendez vous et le rendu est tout
simplement magnifique. Evidemment ce n’est pas un jouet et pourtant on aurait qu’une
envie c’est de le voir voler en vrai comme dans « Toy Story » et pas qu’en l’absence d’être
humain. ;-) Par contre il vous faudra débourser au minimum 100€ pour le modele de base et
si vous avez de la place et surtout économisé vous pouvez opter pour le modele Géant de
Goldorak à 549€. C’est cher mais la passion n’a pas de limite et très peu de figurines sont à
disposition. Elles deviennent donc vite des collectors. Le plaisir de les voir en vrai est
immense d’autant plus quand on est passionné par cette série animé. Pour celles et ceux qui
souhaitent découvrir ou redécouvrir <a href="https://www.youtube.com/watch?v=dMMrRPgC0Sk">la série Culte Goldorak</a>.</p>
<p><center>
    <img class="responsive-img" src="images/mangas_animes/goldorak_2018/figurines.PNG" alt="Image de différentes figurines de Goldorak">
</center></p>
<p>Sources</p>
<p><a href="https://fr.wikipedia.org/wiki/Goldorak">https://fr.wikipedia.org/wiki/Goldorak</a></p>
<p><a href="https://www.japan-expo-paris.com/fr/actualites/goldorak-debarque-a-paris_104322.htm">https://www.japan-expo-paris.com/fr/actualites/goldorak-debarque-a-paris_104322.htm</a></p>
<p><a href="https://culturebox.francetvinfo.fr/livres/bande-dessinee/japan-expo-francois-baranger-a-repondu-al-appel-de-cthulhu-de-lovecraft-276083">https://culturebox.francetvinfo.fr/livres/bande-dessinee/japan-expo-francois-baranger-a-repondu-al-appel-de-cthulhu-de-lovecraft-276083</a></p>
<p><a href="https://www.franceinter.fr/culture/il-y-a-40-ans-goldorak-arrivait-en-france">https://www.franceinter.fr/culture/il-y-a-40-ans-goldorak-arrivait-en-france</a></p>
<p><a href="http://www.fulguropop.com/japan-expo-stand-tamashii-nations-france/">http://www.fulguropop.com/japan-expo-stand-tamashii-nations-france/</a></p>
<p><a href="http://www.fulguropop.com/japan-expo-stand-tamashii-nations-france/">http://www.mangas.fr/Personnages/rigel-189/263</a></p>
<p><a href="http://www.imagespourtoi.com/image/726.html">http://www.imagespourtoi.com/image/726.html</a></p>
                    </div>
                </div><!-- /.entry-content -->
        </div>
      </div>
    </div>
</div>
</div>
</section>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="./informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
          <div class="row">
            <div class="col l9 s12">
                Créé par <a class="brown-text text-lighten-3" href="equipe_irobotechart.html">l'équipe d'iRoboTechArt</a>
            </div>
            <div class="col l3 s12">
                <a class="brown-text text-lighten-3" href="https://gitlab.com/iRoboTechArt/website">Version 1.0 Astro</a>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>