<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- favicon -->
        <link rel="shortcut icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" href="./theme/img/logo.png" />
        <link rel="apple-touch-icon" href="./theme/img/logo.png" />
        <!-- tipue search -->
        <script type="text/javascript" src="./theme/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./theme/css/tipuesearch.css">
        <script type="text/javascript" src="./theme/js/tipuesearch_set.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch.min.js"></script>
    
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="./theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/materialize.js"></script>
        <script type="text/javascript" src="./theme/js/init.js"></script>
        <script src="./theme/css/style.css"></script>
        <title>iRoboTechArt</title>
        <meta charset="utf-8" />
</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="./informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href=".">Accueil</a></li>
                        <li><a href=".#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="./contact.html">Infos Pratiques</a></li>
                        <li><a href="./live.html">Live  <i class="material-icons right">live_tv</i></a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="./labs/educlab.html">EducLab</a></li>
                  <li><a href="./labs/designlab.html">DesignLab</a></li>
                  <li><a href="./labs/explolab.html">ExploLab</a></li>
                  <li><a href="./labs/livinglab.html">LivingLab</a></li>
                  <li><a href="./labs/fablab.html">FabLab</a></li>
                  <li><a href="./labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="./">Accueil</a></li>
                    <li><a href=".#actu">Actu</a></li>
                    <li><a href=".#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="./contact.html">Infos Pratiques</a></li>
                    <li><a href="https://www.twitch.tv/irobotechart">Live</a></li>
                  </ul>
                <!--<h1><a href="./">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<section id="content">
<div id="index-banner" class="parallax-container">
   <div class="parallax"><img src="images/home/home.png" alt="image d'accueil"></div> 
</div>
  <div class="container" id="labs">
    <h2>Des LABS :</h2>
  </div>
  <div class="container">
    <div class="section">
        <div class="row">
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/educlab.html">
                <div class="card-image">
                  <img src="images/home/labs/educlab.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">EducLab</div>
                </div>
            </a>
          </div>
        </div>
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/designlab.html">
                <div class="card-image">
                  <img src="images/home/labs/design.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">DesignLab</div>
                </div>
            </a>
          </div>
        </div>
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/explolab.html">
                <div class="card-image">
                  <img src="images/home/labs/explolab.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">ExploLab</div>
                </div>
            </a>
          </div>
        </div>
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/livinglab.html">
                <div class="card-image">
                  <img src="images/home/labs/livinglab.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">LivingLab</div>
                </div>
            </a>
          </div>
        </div>
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/fablab.html">
                <div class="card-image">
                  <img src="images/home/labs/fablab.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">FabLab</div>
                </div>
            </a>
          </div>
        </div>
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/medialab.html">
                <div class="card-image">
                  <img src="images/home/labs/medialab.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">MediaLab</div>
                </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 black-text" id="joke"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/home/background.png" alt="Tour Eiffel"></div>
  </div>
  <div class="container" id="actu">
    <h2 class="">L'Actu :</h2>
  </div>
<div class="container">
    <div class="row">
        <ol id="post-list">      
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/technologies/piskel_un_editeur_de_sprites/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="piskel-un-editeur-de-sprites.html">Piskel, un éditeur de sprites</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le sam. 26 janvier 2019.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Piskel, un éditeur de sprites<i class="material-icons right">close</i></span>
                                          <p><p>Dans cet article, découvrez Piskel un outil gratuit et libre pour créer ses sprites en Pixel Art.</p></p>
                                          <a href="piskel-un-editeur-de-sprites.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/technologies/jeu_devinette_nombre_python/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="programmer-un-petit-jeu-deviner-un-nombre-en-python.html">Programmer un petit jeu : Deviner Un Nombre En Python</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le ven. 11 janvier 2019.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Programmer un petit jeu : Deviner Un Nombre En Python<i class="material-icons right">close</i></span>
                                          <p><p>Amusez-vous à programmer un petit jeu dans lequel l'utilisateur doit deviner un nombre.</p></p>
                                          <a href="programmer-un-petit-jeu-deviner-un-nombre-en-python.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/jeux_videos/teeworlds/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="teeworlds-un-jeu-de-tir-multijoueur.html">Teeworlds, un jeu de tir multijoueur</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le ven. 04 janvier 2019.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Teeworlds, un jeu de tir multijoueur<i class="material-icons right">close</i></span>
                                          <p><p>TeeWorlds est un jeu de tir multijoueur. Ce jeu retro est libre et gratuit !</p></p>
                                          <a href="teeworlds-un-jeu-de-tir-multijoueur.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/jeux_videos/roberto_le_petit_robot_niveau_2_et_3/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="niveau-2-et-3-du-jeu-roberto.html">Niveau 2 et 3 du jeu Roberto</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le ven. 28 décembre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Niveau 2 et 3 du jeu Roberto<i class="material-icons right">close</i></span>
                                          <p><p>Jean-Yanis développe durant son temps libre un jeu vidéo. Le jeu comporte désormais 3 niveaux.</p></p>
                                          <a href="niveau-2-et-3-du-jeu-roberto.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/infos_dev/infos_dev3/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="3-infos-dev-noel.html">#3 Infos Dev Noël</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le ven. 28 décembre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">#3 Infos Dev Noël<i class="material-icons right">close</i></span>
                                          <p><p>Une nouvelle version du site vient de sortir, découvrez les changements.</p></p>
                                          <a href="3-infos-dev-noel.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/technologies/marble_machine/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="une-machine-a-musique.html">Une machine à musique</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le jeu. 20 décembre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Une machine à musique<i class="material-icons right">close</i></span>
                                          <p><p>Vous n'avez pas d'idées pour votre prochain projet, voici une « Marble Machine » qui pourrait vous inspirer.</p></p>
                                          <a href="une-machine-a-musique.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/humour/1blague_de_programmeurs/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="blague-de-programmeurs-3.html">Blague de programmeurs #3</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le sam. 01 décembre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Blague de programmeurs #3<i class="material-icons right">close</i></span>
                                          <p><p>Voici une petite image trouvée sur le web destinée aux programmeurs.</p></p>
                                          <a href="blague-de-programmeurs-3.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/jeux_videos/redbricks/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="redbricks-et-le-jeu-video-libre.html">RedBricks et le jeu vidéo libre</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le lun. 26 novembre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">RedBricks et le jeu vidéo libre<i class="material-icons right">close</i></span>
                                          <p><p>RedBricks est une plateforme de création communautaire dédiée au jeu vidéo. Son but est de remettre le joueur au coeur du processus créatif.</p></p>
                                          <a href="redbricks-et-le-jeu-video-libre.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/technologies/irobotechart_logo_openscad/logo.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="openscad-creation-du-logo-dirobotechart.html">OpenScad, création du logo d'iRoboTechArt</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le jeu. 22 novembre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">OpenScad, création du logo d'iRoboTechArt<i class="material-icons right">close</i></span>
                                          <p><p>Vous aimeriez apprendre à utiliser OpenScad, mais vous ne savez pas par où commencer. Et si nous créons ensemble le logo d'iRoboTechArt.</p></p>
                                          <a href="openscad-creation-du-logo-dirobotechart.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/humour/1blague_de_programmeurs/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="blague-de-programmeurs-2.html">Blague de programmeurs #2</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le jeu. 15 novembre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Blague de programmeurs #2<i class="material-icons right">close</i></span>
                                          <p><p>Voici une petite image trouvée sur le web destinée aux programmeurs.</p></p>
                                          <a href="blague-de-programmeurs-2.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/humour/1blague_de_programmeurs/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="blague-de-programmeurs-1.html">Blague de programmeurs #1</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le sam. 10 novembre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Blague de programmeurs #1<i class="material-icons right">close</i></span>
                                          <p><p>Voici une petite image trouvée sur le web destinée aux programmeurs.</p></p>
                                          <a href="blague-de-programmeurs-1.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/technologies/resultat_defi_openscad_halloween_18/thumbnail.jpg">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="resultats-defi-openscad-halloween-18.html">Résultats Défi OpenSCAD Halloween 18</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le dim. 04 novembre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Résultats Défi OpenSCAD Halloween 18<i class="material-icons right">close</i></span>
                                          <p><p>Venez découvrir les résultats et les réalisations du Défi OpenSCAD Halloween 18.</p></p>
                                          <a href="resultats-defi-openscad-halloween-18.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/jeux_videos/roberto_le_petit_robot_niveau_1/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="roberto-le-petit-robot.html">Roberto le petit robot</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le sam. 03 novembre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Roberto le petit robot<i class="material-icons right">close</i></span>
                                          <p><p>Jean-Yanis développe durant son temps libre un jeu vidéo. Il vous propose de tester le premier niveau.</p></p>
                                          <a href="roberto-le-petit-robot.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/articles_du_mois/articles_du_mois1/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="1-articles-du-mois.html">#1 Articles du mois</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le sam. 03 novembre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">#1 Articles du mois<i class="material-icons right">close</i></span>
                                          <p><p>Quels sont les articles les plus visités durant le mois d'octobre ?</p></p>
                                          <a href="1-articles-du-mois.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/technologies/halloween_openscad/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="halloween-avec-openscad.html">Halloween avec OpenScad</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le lun. 29 octobre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Halloween avec OpenScad<i class="material-icons right">close</i></span>
                                          <p><p>Nous allons modéliser en 3D avec OpenScad la décoration pour votre soirée d'Halloween.</p></p>
                                          <a href="halloween-avec-openscad.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
        </ol><!-- /#posts-list -->
</div>


    
    <div class="row">
            <center>
                <button class="btn waves-effect waves-light blue lighten-1" type="submit" name="action" onClick="javascript:document.location.href='categories.html'">Toute l'Actu
                        <i class="material-icons right">web</i>
                </button>
            </center>
        </div>
</div>
<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">"Now is better than never" : maintenant est préférable à jamais<br><i>The Zen of Python, by Tim Peters</i></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/home/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container">
    <h2 class="">Informations :</h2>
  </div>

  <div class="container">
    <div class="section">

   <div class="row">
     <div class="col s12 m6 l6">
       <div class="card blue lighten-2">
         <div class="card-content white-text">
           <span class="card-title">contact@iRoboTechArt.com</span>
         </div>
       </div>
     </div>
     <div class="col s12 m6 l6">
       <div class="card blue lighten-2">
           <div class="card-content white-text">
             <span class="card-title">+33 7 68 38 20 15</span>
           </div>
         </div>
     </div>
   </div>

 </div>
  </div>
<iframe src="https://www.google.com/maps/d/embed?mid=1iG6LaB7O2iMDJeSeBh6JKl1u8lc" width="100%" height="480"></iframe>
</section><!-- /#content -->
<script>
    var jokes = [
        "Quand quelqu'un de triste joue aux jeux vidéo pour oublier, on peut dire qu'il se console.",
        "Deux informaticiens discutent : <br>– Qu’est-ce que t’as pris comme résolution cette année ?<br>– 1024 x 768, et toi ?",
        "Quelle est la pulsation préférée d'un ordinateur ?<br> Un algo-rythme", 
        "Dans le monde, il y a 10 catégories de personnes : <br>celles qui savent compter en binaire et celles qui ne savent pas."
    ]
    var size = jokes.length;
    var random = Math.floor(Math.random() * Math.floor(size));
    document.getElementById("joke").innerHTML = jokes[random];
</script>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="./informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
          <div class="row">
            <div class="col l9 s12">
                Créé par <a class="brown-text text-lighten-3" href="equipe_irobotechart.html">l'équipe d'iRoboTechArt</a>
            </div>
            <div class="col l3 s12">
                <a class="brown-text text-lighten-3" href="https://gitlab.com/iRoboTechArt/website">Version 1.0 Astro</a>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>