<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- favicon -->
        <link rel="shortcut icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" href="./theme/img/logo.png" />
        <link rel="apple-touch-icon" href="./theme/img/logo.png" />
        <!-- tipue search -->
        <script type="text/javascript" src="./theme/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./theme/css/tipuesearch.css">
        <script type="text/javascript" src="./theme/js/tipuesearch_set.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch.min.js"></script>
    
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="./theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/materialize.js"></script>
        <script type="text/javascript" src="./theme/js/init.js"></script>
        <script src="./theme/css/style.css"></script>
        <title>iRoboTechArt</title>
        <meta charset="utf-8" />
</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="./informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href=".">Accueil</a></li>
                        <li><a href=".#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="./contact.html">Infos Pratiques</a></li>
                        <li><a href="./live.html">Live  <i class="material-icons right">live_tv</i></a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="./labs/educlab.html">EducLab</a></li>
                  <li><a href="./labs/designlab.html">DesignLab</a></li>
                  <li><a href="./labs/explolab.html">ExploLab</a></li>
                  <li><a href="./labs/livinglab.html">LivingLab</a></li>
                  <li><a href="./labs/fablab.html">FabLab</a></li>
                  <li><a href="./labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="./">Accueil</a></li>
                    <li><a href=".#actu">Actu</a></li>
                    <li><a href=".#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="./contact.html">Infos Pratiques</a></li>
                    <li><a href="https://www.twitch.tv/irobotechart">Live</a></li>
                  </ul>
                <!--<h1><a href="./">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<section id="content">
<div id="index-banner" class="parallax-container">
   <div class="parallax"><img src="images/home/home.png" alt="image d'accueil"></div> 
</div>
  <div class="container" id="labs">
    <h2>Des LABS :</h2>
  </div>
  <div class="container">
    <div class="section">
        <div class="row">
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/educlab.html">
                <div class="card-image">
                  <img src="images/home/labs/educlab.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">EducLab</div>
                </div>
            </a>
          </div>
        </div>
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/designlab.html">
                <div class="card-image">
                  <img src="images/home/labs/design.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">DesignLab</div>
                </div>
            </a>
          </div>
        </div>
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/explolab.html">
                <div class="card-image">
                  <img src="images/home/labs/explolab.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">ExploLab</div>
                </div>
            </a>
          </div>
        </div>
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/livinglab.html">
                <div class="card-image">
                  <img src="images/home/labs/livinglab.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">LivingLab</div>
                </div>
            </a>
          </div>
        </div>
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/fablab.html">
                <div class="card-image">
                  <img src="images/home/labs/fablab.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">FabLab</div>
                </div>
            </a>
          </div>
        </div>
        <div class="col s12 m6 l2">
          <div class="card small">
            <a href="labs/medialab.html">
                <div class="card-image">
                  <img src="images/home/labs/medialab.png">
                </div>
                <div class="card-content card-labs">
                    <div class="text_labs">MediaLab</div>
                </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 black-text" id="joke"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/home/background.png" alt="Tour Eiffel"></div>
  </div>
  <div class="container" id="actu">
    <h2 class="">L'Actu :</h2>
  </div>
<div class="container">
    <div class="row">
        <ol id="post-list">      
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/technologies/openscad/logo.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="openscad-un-logiciel-de-modelisation-3d.html">OpenScad, un logiciel de modélisation 3D</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le ven. 26 octobre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">OpenScad, un logiciel de modélisation 3D<i class="material-icons right">close</i></span>
                                          <p><p>Vous voulez créér vos propres objets 3D pour ensuite les imprimer, mais vous ne savez pas par où commmencer ? Voici une présentation du logiciel OpenScad.</p></p>
                                          <a href="openscad-un-logiciel-de-modelisation-3d.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/enigme/couple_de_lapins/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="enigme-avec-des-lapins.html"><br>Enigme avec des lapins</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le dim. 21 octobre 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4"><br>Enigme avec des lapins<i class="material-icons right">close</i></span>
                                          <p><p>« Un homme met un couple de lapins dans un lieu isolé de tous les côtés par un mur. Combien de couples obtient-on en un an si chaque couple engendre tous les mois un nouveau couple à compter du troisième mois de son existence ? »</p></p>
                                          <a href="enigme-avec-des-lapins.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/infos_dev/infos_dev2/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="2-infos-dev-rires-et-blagues.html">#2 Infos Dev Rires et Blagues</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le sam. 25 août 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">#2 Infos Dev Rires et Blagues<i class="material-icons right">close</i></span>
                                          <p><p>Une nouvelle version du site vient de sortir, découvrez les changements.</p></p>
                                          <a href="2-infos-dev-rires-et-blagues.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/infos_dev/infos_dev1/thumbnail.png">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="1-infos-dev-sondage.html">#1 Infos Dev Sondage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le ven. 17 août 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">#1 Infos Dev Sondage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="material-icons right">close</i></span>
                                          <p><p>Le site est sorti ! Les Infos Dev c'est quoi ?</p></p>
                                          <a href="1-infos-dev-sondage.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/mangas_animes/goldorak_2018/thumbnail_goldorak.jpg">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="goldorak-au-salon-de-japan-expo-2018.html">GOLDORAK au Salon de Japan Expo 2018</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/christophe-dirta.html"><em>Écrit par <a href="author/christophe-dirta.html">Christophe d'iRTA</a> le mar. 07 août 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">GOLDORAK au Salon de Japan Expo 2018<i class="material-icons right">close</i></span>
                                          <p><p>La Japan Expo est le rendez vous des fans de l’univers Japonais. Un incontournable pour nos EXPLOrateurs de Mangas et de Cosplay ! Et en particulier en Robotique avec Goldorak, Le premier Robot Mangas, mis a l’honneur cette année puisque le premier épisode a été diffusé le 3 Juillet 1978 en France il y a donc 40 ans.</p></p>
                                          <a href="goldorak-au-salon-de-japan-expo-2018.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/technologies/donner_vie_a_vos_lego/image.jpg">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="donnez-vie-a-vos-lego.html">Donnez vie à vos LEGO</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le mar. 17 juillet 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Donnez vie à vos LEGO<i class="material-icons right">close</i></span>
                                          <p><p>Les LEGO permettent de laisser libre cours à notre imagination pour des créations uniques. Celles-ci sont souvent statiques, n'aimeriez vous pas que la voiture de vos rêves puissent rouler ?</p></p>
                                          <a href="donnez-vie-a-vos-lego.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/robotique_dans_le_monde/opencat/thumbnail-cat-apple.jpg">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="un-robot-chat-opensource.html">Un Robot Chat OpenSource</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le jeu. 01 mars 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">Un Robot Chat OpenSource<i class="material-icons right">close</i></span>
                                          <p><p>Les chats seraient l'animal de compagnie préféré des français. Cela promet un bel avenir en France pour le robot OpenCat de Rongzhong Li. N'est ce pas ?</p></p>
                                          <a href="un-robot-chat-opensource.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
                    <div class="col s12 m6 l4">
                                <section >
                                      <div class="card medium">
                                        <div class="card-image waves-effect waves-block waves-light">
                                          <img class="activator" src="images/technologies/gamebuino/thumbnail_banane.jpg">
                                        </div>
                                        <div class="card-content">
                                          <span class="card-title activator grey-text text-darken-4"><a href="la-gamebuino-une-gameboy-arduino.html">La Gamebuino, une GameBoy Arduino</a><i class="material-icons right">more_vert</i></span>
                                          <p><a href="author/victor-lohezic.html"><em>Écrit par <a href="author/victor-lohezic.html">Victor Lohézic</a> le mer. 17 janvier 2018.</em></a></p>
                                        </div>
                                        <div class="card-reveal">
                                          <span class="card-title grey-text text-darken-4">La Gamebuino, une GameBoy Arduino<i class="material-icons right">close</i></span>
                                          <p><p>Alors que l’on voit de nombreuses consoles de rétrogaming réalisées avec des Raspberry Pi. Je vais vous présenter l’original Gamebuino.</p></p>
                                          <a href="la-gamebuino-une-gameboy-arduino.html">Voir l'article</a>
                                        </div>
                                      </div>
                                </section>
                        </div>
        </ol><!-- /#posts-list -->
</div>


    
    <div class="row">
            <center>
                <button class="btn waves-effect waves-light blue lighten-1" type="submit" name="action" onClick="javascript:document.location.href='categories.html'">Toute l'Actu
                        <i class="material-icons right">web</i>
                </button>
            </center>
        </div>
</div>
<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">"Now is better than never" : maintenant est préférable à jamais<br><i>The Zen of Python, by Tim Peters</i></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/home/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container">
    <h2 class="">Informations :</h2>
  </div>

  <div class="container">
    <div class="section">

   <div class="row">
     <div class="col s12 m6 l6">
       <div class="card blue lighten-2">
         <div class="card-content white-text">
           <span class="card-title">contact@iRoboTechArt.com</span>
         </div>
       </div>
     </div>
     <div class="col s12 m6 l6">
       <div class="card blue lighten-2">
           <div class="card-content white-text">
             <span class="card-title">+33 7 68 38 20 15</span>
           </div>
         </div>
     </div>
   </div>

 </div>
  </div>
<iframe src="https://www.google.com/maps/d/embed?mid=1iG6LaB7O2iMDJeSeBh6JKl1u8lc" width="100%" height="480"></iframe>
</section><!-- /#content -->
<script>
    var jokes = [
        "Quand quelqu'un de triste joue aux jeux vidéo pour oublier, on peut dire qu'il se console.",
        "Deux informaticiens discutent : <br>– Qu’est-ce que t’as pris comme résolution cette année ?<br>– 1024 x 768, et toi ?",
        "Quelle est la pulsation préférée d'un ordinateur ?<br> Un algo-rythme", 
        "Dans le monde, il y a 10 catégories de personnes : <br>celles qui savent compter en binaire et celles qui ne savent pas."
    ]
    var size = jokes.length;
    var random = Math.floor(Math.random() * Math.floor(size));
    document.getElementById("joke").innerHTML = jokes[random];
</script>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="./informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
          <div class="row">
            <div class="col l9 s12">
                Créé par <a class="brown-text text-lighten-3" href="equipe_irobotechart.html">l'équipe d'iRoboTechArt</a>
            </div>
            <div class="col l3 s12">
                <a class="brown-text text-lighten-3" href="https://gitlab.com/iRoboTechArt/website">Version 1.0 Astro</a>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>