<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="./theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/materialize.js"></script>
        <script type="text/javascript" src="./theme/js/init.js"></script>
        <script src="./theme/css/style.css"></script>
          <title>iRoboTechArt</title>
        <meta charset="utf-8" />


    <meta name="tags" content="gamebuino" />
    <meta name="tags" content="arduino" />
    <meta name="tags" content="jeux vidéos" />
    <meta name="tags" content="consoles" />

</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="./informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href=".">Accueil</a></li>
                        <li><a href=".#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="./contact.html">Infos Pratiques</a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="./labs/educlab.html">EducLab</a></li>
                  <li><a href="./labs/designlab.html">DesignLab</a></li>
                  <li><a href="./labs/explolab.html">ExploLab</a></li>
                  <li><a href="./labs/livinglab.html">LivingLab</a></li>
                  <li><a href="./labs/fablab.html">FabLab</a></li>
                  <li><a href="./labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="./">Accueil</a></li>
                    <li><a href=".#actu">Actu</a></li>
                    <li><a href=".#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="./contact.html">Infos Pratiques</a></li>
                  </ul>
                <!--<h1><a href="./">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<section id="content" class="body">
  <header>
 
  </header>
<div class="row">
  <div class="col s12 m8 offset-m2">
      <div class="card"> 
        <div class="card sticky-action #8e24aa purple darken-1">
            <div class="card-action">
                <h2 class="entry-title">
                    La diode
                </h2>
                <hr>
                  <footer class="post-info">
                    <time class="published" datetime="2018-01-17T12:42:00+01:00">
                      mer. 17 janvier 2018
                    </time>
                    <address class="vcard author">
                      By                           <a class="url fn white-text" href="./author/victor-lohezic.html">Victor Lohezic</a>
                    </address>
                  </footer><!-- /.post-info -->
            </div>
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <div class="entry-content">
                    <div class="conteneur">
                        <p>Alors que l’on voit de nombreuses consoles de rétrogaming réalisées avec des Raspberry Pi. Je vais vous présenter l’original Gamebuino.
<center>
    <img class="responsive-img" src="images/technologies/gamebuino/gamebuino-meta-differents-angles.png" alt="Gamebuino meta sous différents angles">
</center>
La Gamebuino est une console rétro. Elle permet de créer ses propres jeux et d’apprendre la programmation. Elle est constituée d’une carte avec un microcontrôleur. Ce n’est pas un Arduino Uno ni Zero mais cela s’en rapproche. Elle a été modifiée pour ses besoins. Aurélien est à l’origine de ce projet. Il y a quatres ans lorsqu’il était encore étudiant. Mais il n’est pas tout seul à y travailler. 
<center>
    <img class="responsive-img" src="images/technologies/gamebuino/etudiant.jpg" alt="Chambre d'étudiant">
</center>
Il est accompagné d’une vingtaine de personnes dont vous pouvez retrouver les noms sur leur page kickstarter. La Gamebuino est fabriquée et conçue en France. Aurélien, lorsqu’il était étudiant voulait partager sa passion. Ainsi lui est venu l’idée de créer cette console. Le temps passe, il fait des rencontres. Il réussit même à lancer sa startup. En 2014 est lancée la Gamebuino Classic. Plus tard, elle laisse place à une campagne kickstarter pour la GameBuino Meta. Les deux versions "Classique" et "Meta" sont aux prix respectifs (sans promotion) de 58,80 euros et 118,80 euros.
<center>
    <img class="responsive-img" src="images/technologies/gamebuino/banane.jpg" alt="Gamebuino meta à coté d'une banane">
</center>
Avec cette console, lui et son équipe veulent partager une expérience agréable et accessible, et ce dans de nombreux domaines, que ce soit la programmation, l’électronique ou encore l’impression 3D.</p>
<div class="video-container">
    <iframe width="640" height="360" src="https://www.youtube.com/embed/uLS5WzyEINA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p><br></p>
<p>En effet, le principal atout de cette console est sa pluridisciplinarité. Lors de la création de jeux, on va apprendre le langage C/C++ ou se perfectionner. Elle est adaptée à tout niveau car il est possible de coder son propre pong ou des jeux plus complexes.
<center>
    <img class="responsive-img" src="images/technologies/gamebuino/jeux.gif" alt="Différents jeux">
</center>
De plus, elle est open source. Il est donc possible d’ajouter des composants en plus. On pourra ainsi ajouter un gyroscope pour un jeu de course ou un capteur de luminosité afin de rendre l'expérience de jeu plus immersive. Dans la Gamebuino Meta, des LED RGB ajoutent des effets plutôt sympathiques.</p>
<p><center>
    <img class="responsive-img" src="images/technologies/gamebuino/led.gif" alt="Gamebuino meta éclairée avec différentes couleurs">
</center></p>
<p>Il est aussi possible de personnaliser sa console. On peut modéliser des pièces en 3D pour ensuite les imprimer. On peut s’approprier la Gamebuino.
Cette console a aussi l’avantage d’être portable. Ses petites dimensions lui permettent d’être transportée dans sa poche. Elle ajoute un aspect concret au jeu programmé. Contrairement à un jeu émulé sur un ordinateur, il est possible d’y jouer à tout moment. De ce point de vue, on peut la comparer à une GameBoy. </p>
<p><center>
    <img class="responsive-img" src="images/technologies/gamebuino/tout-moment.png" alt="Image du créateur en train de jouer à sa gamebuino dans des toilettes">
</center></p>
<p>De plus, le projet a un site gamebuino.com. Sur celui-ci se trouve de nombreuses ressources. Il y a une boutique pour acheter les différents modèles de la Gamebuino. Mais un blog est aussi présent. Le site est en encore en développement. Il semble travailler sur des tutoriels. En attendant, une page wiki est disponible pour mieux appréhender la Gamebuino. Le principal atout de ce site est le forum. En effet, le projet dispose d’une communauté très présente. En cas de problème, cela permet de pouvoir compter sur des personnes qui vous viendront en aide.</p>
<p><center>
    <img class="responsive-img" src="images/technologies/gamebuino/website.png" alt="Image du site officiel de gamebuino">
</center>
Ensuite, sur le site sont disponibles des jeux proposés par la communauté. Ce qui permet de s’amuser davantage mais aussi de pouvoir étendre ses connaissances. Le partage est donc une valeur prônée par la Gamebuino. Cette philosophie ne peut que contribuer à leur réussite.</p>
<p>En bref, la Gamebuino est une console existant sous la forme de deux versions, la meta et la classique. La Meta a un design vintage qui la rend plus unique. L’apprentissage et le perfectionnement dans de nombreux domaines de l’informatique, de l’électronique ou encore de la mécanique la rendent très intéressante. Sa limite est votre imagination. Cependant malgré un site et une communauté sympathique, la majorité des ressources sont anglaises. Cela peut être déstabilisant pour débuter mais en programmation on rencontre de nombreuses documentations en anglais; c’est une habitude à prendre. Elle est destinée plutôt à des personnes intéressées par la programmation. Des fonctionnalités supplémentaires comme un multijoueur dans la console pourraient étendre ses capacités et la rendre plus amusante. Alors si soutenir ce projet vous intéresse, vous savez ce qu’il vous reste à faire : <a href="https://shop.gamebuino.com/fr/">https://shop.gamebuino.com/fr/ </a></p>
<p>Voici quelques liens pour suivre et soutenir le projet :</p>
<p><a href="https://shop.gamebuino.com/fr/">https://shop.gamebuino.com/fr/</a></p>
<p><a href="https://gamebuino.com/">https://gamebuino.com/</a></p>
<p><a href="https://discord.gg/GbSkRyU">https://discord.gg/GbSkRyU</a></p>
<p><a href="https://www.youtube.com/c/GamebuinoOfficial">https://www.youtube.com/c/GamebuinoOfficial</a></p>
<p><a href="https://www.instagram.com/gamebuino/">https://www.instagram.com/gamebuino/</a></p>
<p><a href="https://www.facebook.com/thegamebuino/">https://www.facebook.com/thegamebuino/</a></p>
<p><a href="https://twitter.com/thegamebuino">https://twitter.com/thegamebuino</a></p>
<p>Voici quelques ressources pour en savoir plus sur le projet :</p>
<p><a href="https://gamebuino.com/">https://gamebuino.com/</a></p>
<p><a href="https://www.kickstarter.com/projects/rodot/gamebuino-meta?ref=nav_search&amp;result=project&amp;term=gamebuino">https://www.kickstarter.com/projects/rodot/gamebuino-meta?ref=nav_search&amp;result=project&amp;term=gamebuino</a></p>
<p><a href="http://legacy.gamebuino.com/wiki/index.php?title=Main_Page">http://legacy.gamebuino.com/wiki/index.php?title=Main_Page</a></p>
<p>En bonus, un jeu dans le thème rétro :
<center>
    <iframe src="https://www.silvergames.com/fr/pacman/iframe" width="450" height="500" style="margin:0;padding:0;border:0"></iframe>
</center></p>
                    </div>
                </div><!-- /.entry-content -->
        </div>
      </div>
    </div>
</div>
</div>
</section>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="./informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
      Made by <a class="brown-text text-lighten-3" href="http://iRoboTechArt.com">iRoboTechArt</a>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>