<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="./theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/materialize.js"></script>
        <script type="text/javascript" src="./theme/js/init.js"></script>
        <script src="./theme/css/style.css"></script>
          <title>iRoboTechArt</title>
        <meta charset="utf-8" />


    <meta name="tags" content="logiciel" />
    <meta name="tags" content="CAO" />
    <meta name="tags" content="3D" />
    <meta name="tags" content="imprimante 3D" />
    <meta name="tags" content="iRoboTechArt" />

</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="./informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href=".">Accueil</a></li>
                        <li><a href=".#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="./contact.html">Infos Pratiques</a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="./labs/educlab.html">EducLab</a></li>
                  <li><a href="./labs/designlab.html">DesignLab</a></li>
                  <li><a href="./labs/explolab.html">ExploLab</a></li>
                  <li><a href="./labs/livinglab.html">LivingLab</a></li>
                  <li><a href="./labs/fablab.html">FabLab</a></li>
                  <li><a href="./labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="./">Accueil</a></li>
                    <li><a href=".#actu">Actu</a></li>
                    <li><a href=".#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="./contact.html">Infos Pratiques</a></li>
                  </ul>
                <!--<h1><a href="./">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<section id="content" class="body">
  <header>
 
  </header>
<div class="row">
  <div class="col s12 m8 offset-m2">
      <div class="card"> 
        <div class="card sticky-action #8e24aa purple darken-1">
            <div class="card-action">
                <h2 class="entry-title">
                    OpenScad, créer le logo d'iRoboTechArt
                </h2>
                <hr>
                  <footer class="post-info">
                    <time class="published" datetime="2018-10-30T12:42:00+01:00">
                      mar. 30 octobre 2018
                    </time>
                    <address class="vcard author">
                      By                           <a class="url fn white-text" href="./author/victor-lohezic.html">Victor Lohezic</a>
                    </address>
                  </footer><!-- /.post-info -->
            </div>
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <div class="entry-content">
                    <div class="conteneur">
                        <script>

  $(document).ready(function(){
    $('.collapsible').collapsible();
  });
    </script>

<p><b>Vous aimeriez apprendre à utiliser OpenScad, mais vous ne savez pas par où commencer.</b> Et si nous créions ensemble le logo d'iRoboTechArt. Vous ne connaissez pas le logiciel OpenScad, allez voir cet article : .
<center>
    <img class="responsive-img" src="images/technologies/irobotechart_logo_openscad/logo.png" alt="Logo iRoboTechArt">
</center>
Cet article sera composé de petites missions. Essayer d'y répondre sans regarder les solutions. <a href="http://www.openscad.org/cheatsheet/index.html">Cette feuille</a> sera votre plus grande alliée alors ne vous en privé pas ;) 
  <div class="row">
    <div class="col s12 m12">
      <div class="card-panel teal">
          <span class="card-title white-text"><b>Mission 1</b>
                        <img align="right" class="responsive-img" width="5%" src="images/technologies/irobotechart_logo_openscad/character.png" alt="Personnage">
        </span>
        <span class="white-text">Créer un cylindre avec 7mm de hauteur et 50mm de diamètre (les dimensions s'expriment en mm dans OpenScad).
            <center><br><img class="responsive-img" width="50%" src="images/technologies/irobotechart_logo_openscad/cylinder.png" alt="Image cylindre"></center>
        </span>
      </div>
    </div>
  </div>
   <ul class="collapsible">
    <li>
      <div class="collapsible-header"><i class="material-icons">vpn_key</i>Solution</div>
      <div class="collapsible-body"><span><code>cylinder(7,d=50,$fn=100);</code>
          <br>
          <i>$fn permet d'indiquer la résolution</i> 
          </span></div>
    </li>
  </ul>
    <div class="row">
    <div class="col s12 m12">
      <div class="card-panel teal">
          <span class="card-title white-text"><b>Mission 2</b>
                        <img align="right" class="responsive-img" width="5%" src="images/technologies/irobotechart_logo_openscad/character.png" alt="Personnage">
        </span>
        <span class="white-text">Ajouter une rainure de 35mm de longueur, 5mm de largeur et 3mm de hauteur.
            <center><br><img class="responsive-img" width="50%" src="images/technologies/irobotechart_logo_openscad/rainure1.png" alt="Image avec la rainure"></center>
        </span>
      </div>
    </div>
  </div>
   <ul class="collapsible">
    <li>
      <div class="collapsible-header"><i class="material-icons">vpn_key</i>Solution</div>
      <div class="collapsible-body"><span>
                                  <code>
                                  difference(){<br>
                                        //base cylindre<br>
                                        cylinder(7,d=50,$fn=100);<br>
                                        //rainure<br>
                                        translate([0,0,6]){<br>
                                            cube([5,35,3], center=true);<br>
                                        }<br>
                                    }<br>
                                  </code>
          <br>
          <br>
          Le <b>cube</b> représente la matière qui va être enlevée. La fonction <b>difference</b> permet l'enlèvement de matière pour faire la rainure. La fonction <b>translate</b> permet de déplacer le cube sur les axes [x,y,z]. Les <b>//</b> permet d'écrire des commentaires qui ne seront pas exécuter par le compilateur dans le but de rendre le code plus clair.
          </span></div>
    </li>
  </ul>
    <div class="row">
    <div class="col s12 m12">
      <div class="card-panel teal">
          <span class="card-title white-text"><b>Mission 3</b>
                        <img align="right" class="responsive-img" width="5%" src="images/technologies/irobotechart_logo_openscad/character.png" alt="Personnage">
        </span>
        <span class="white-text">Ajouter deux rainures de 50mm de longueur, 4mm de largeur et 3mm de hauteur.
            <center><br><img class="responsive-img" width="50%" src="images/technologies/irobotechart_logo_openscad/rainure2.png" alt="Image du logo en 3D"></center>
        </span>
      </div>
    </div>
  </div>
   <ul class="collapsible">
    <li>
      <div class="collapsible-header"><i class="material-icons">vpn_key</i>Solution</div>
      <div class="collapsible-body"><span>
          <code>difference(){
                    //base cylindre<br>
                    cylinder(7,d=50,$fn=100);<br>
                    //rainure<br>
                    translate([0,0,6]){<br>
                        cube([5,35,3], center=true);<br>
                    }
                    //rainure 1<br>
                    rotate([0,0,90]){<br>
                        translate([17.5,0,6]){<br>
                            cube([4,50,3], center=true);<br>
                        }<br>
                    }<br>
                    //rainure 2<br>
                    rotate([0,0,90]){<br>
                        translate([-17.5,0,6]){<br>
                            cube([4,50,3], center=true);<br>
                        }<br>
                    }<br>
                }<br>
          </code>
          <br>
          <br>
          La fonction <b>rotate</b> permet de tourner le cube sur les axes [x,y,z].
          </span></div>
    </li>
  </ul></p>
<p>Bravo, maintenant, il ne vous reste plus qu'à exporter dans le format STL et à imprimer. </p>
                    </div>
                </div><!-- /.entry-content -->
        </div>
      </div>
    </div>
</div>
</div>
</section>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="./informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
      Made by <a class="brown-text text-lighten-3" href="http://iRoboTechArt.com">iRoboTechArt</a>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>