<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- favicon -->
        <link rel="shortcut icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" href="./theme/img/logo.png" />
        <link rel="apple-touch-icon" href="./theme/img/logo.png" />
        <!-- tipue search -->
        <script type="text/javascript" src="./theme/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./theme/css/tipuesearch.css">
        <script type="text/javascript" src="./theme/js/tipuesearch_set.js"></script>
        <script type="text/javascript" src="./theme/js/tipuesearch.min.js"></script>
    
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="./theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="./theme/js/materialize.js"></script>
        <script type="text/javascript" src="./theme/js/init.js"></script>
        <script src="./theme/css/style.css"></script>
          <title>iRoboTechArt</title>
        <meta charset="utf-8" />


    <meta name="tags" content="opencat" />
    <meta name="tags" content="cat" />

</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="./informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href=".">Accueil</a></li>
                        <li><a href=".#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="./contact.html">Infos Pratiques</a></li>
                        <li><a href="./live.html">Live  <i class="material-icons right">live_tv</i></a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="./labs/educlab.html">EducLab</a></li>
                  <li><a href="./labs/designlab.html">DesignLab</a></li>
                  <li><a href="./labs/explolab.html">ExploLab</a></li>
                  <li><a href="./labs/livinglab.html">LivingLab</a></li>
                  <li><a href="./labs/fablab.html">FabLab</a></li>
                  <li><a href="./labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="./">Accueil</a></li>
                    <li><a href=".#actu">Actu</a></li>
                    <li><a href=".#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="./contact.html">Infos Pratiques</a></li>
                    <li><a href="https://www.twitch.tv/irobotechart">Live</a></li>
                  </ul>
                <!--<h1><a href="./">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<section id="content" class="body">
  <header>
 
  </header>
<div class="row">
  <div class="col s12 m8 offset-m2">
      <div class="card"> 
        <div class="card sticky-action #8e24aa purple darken-1">
            <div class="card-action">
                <h2 class="entry-title">
                    Un Robot Chat OpenSource
                </h2>
                <hr>
                  <footer class="post-info">
                    <time class="published" datetime="2018-03-01T13:42:00+01:00">
                      jeu. 01 mars 2018
                    </time>
                    <address class="vcard author">
                      By                           <a class="url fn white-text" href="./author/victor-lohezic.html">Victor Lohézic</a>
                    </address>
                  </footer><!-- /.post-info -->
            </div>
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <div class="entry-content">
                    <div class="conteneur">
                        <p>Les chats seraient l'animal de compagnie préféré des français. Cela promet un bel avenir en France pour le robot OpenCat de Rongzhong Li.
<center>
    <img class="responsive-img" src="images/robotique_dans_le_monde/opencat/cat-apple.jpg" alt="Image d'Opencat, le chat robot est en train de marcher devant une pomme">
</center>
Rongzhong Li travaille actuellement comme assistant professeur. Il a aussi démarré une entreprise avec des projets robotiques. Il a conçu un robot en forme de chat. Pour élaborer ce robot, il a utilisé un Arduino et un Raspberry Pi. L'Arduino est un microcontrôleur. Le raspberry pi est un nano ordinateur. Il a choisi ces deux technologies pour des usages différents. En effet, l'arduino contrôle directement les mouvements du robot avec des servo-moteurs. Les servo-moteurs sont des moteurs dont on peut contrôler la position, l'angle. Tandis que le Raspberry Pi n'en prend pas la responsabité. Il peut cepedant envoyer des ordres à l'arduino. Sa principale fonction est de répondre à des questions comme "Qui suis-je ?" "D'où je viens ?" et "Ou vais-je ?". Rongzhong Li dit même que son robot possède un certain instinct qui l'empecherait de sauter d'une falaise.</p>
<p>Sa structure élastique permet d'absorber les chocs et de protéger l'électronique. Son robot est aussi agile qu'un chat, mieux qu'un <a href="cymru_dragon_tan.html" class="url_hide">dragon</a>.  A ce jour, il existe deux prototypes.
<center>
    <img class="responsive-img" src="images/robotique_dans_le_monde/opencat/cats.jpg" alt="Image d'un chat qui monte des escaliers'">
</center>
Pour l'équillibre du robot et pour différentes fonctions, il a développé une intelligence artificielle. La vidéo suivante illustre l'évolution datée de son travail  :</p>
<div class="video-container">
    <iframe width="854" height="480" src="https://www.youtube.com/embed/iGEdF5QsDB8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p><br></p>
<p>Rongzhong Li a programmé l'arduino en C et le Raspberry Pi en Python. Lors de ce projet, sa principale motivation est de développer un robot sur lequel des personnes de différents âges, métiers, origines, puissent collaborer et y trouver un interêt. Il désire que les enfants puissent apprendre la physique et la programmation. Il aimerait que les experts de la robotique puisse contribuer à baisser son coût. Il espère aussi que les ingénieurs puisse améliorer l'intelligence artificiel. Maintenant, connaissez-vous ces deux robots  ? </p>
<p>Boston Dynamic Dogs</p>
<div class="video-container">
    <iframe width="854" height="480" src="https://www.youtube.com/embed/RYzn_gmFs5w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p><br>
<div class="video-container">
    <iframe width="854" height="480" src="https://www.youtube.com/embed/fUyU3lKzoio" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<br>
Sony Aibo</p>
<div class="video-container">
    <iframe width="1366" height="768" src="https://www.youtube.com/embed/lhESLovHII4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<p>Leur principal inconvénient est leur prix. En effet, ils ne sont pas vraiment abordables. Ainsi, il souhaite proposer une alternative. </p>
<p>Si le projet connaît du succès, il proposera un commercialisation. Si cela peut vous rassurer, en ce moment même, sa boite mail est remplie. Enfin, il accorde une grande confiance à la communauté des makers pour le développement de OpenCat. A vous de choisir, si vous voulez aider l'ascension d'OpenCat.</p>
<p><center>
    <img class="responsive-img" src="images/robotique_dans_le_monde/opencat/climb-ladder.jpg" alt="Image d'Opencat, le chat robot est en train de marcher devant une pomme">
</center>
Pour en savoir plus : </p>
<p><a href="http://borntoleave.github.io">http://borntoleave.github.io</a></p>
<p><a href="https://www.linkedin.com/in/rongzhongli/">https://www.linkedin.com/in/rongzhongli/</a></p>
<p><a href="https://create.arduino.cc/projecthub/petoi/opencat-845129?ref=platform&amp;ref_id=424_trending___&amp;offset=0">https://create.arduino.cc/projecthub/petoi/opencat-845129?ref=platform&amp;ref_id=424_trending___&amp;offset=0</a></p>
<p>Toutes les images utilisées dans cet article ont eu l'accord de Rongzhong Li. </p>
                    </div>
                </div><!-- /.entry-content -->
        </div>
      </div>
    </div>
</div>
</div>
</section>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="./informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
          <div class="row">
            <div class="col l9 s12">
                Créé par <a class="brown-text text-lighten-3" href="equipe_irobotechart.html">l'équipe d'iRoboTechArt</a>
            </div>
            <div class="col l3 s12">
                <a class="brown-text text-lighten-3" href="https://gitlab.com/iRoboTechArt/website">Version 1.0 Astro</a>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>