<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="../theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../theme/js/materialize.js"></script>
        <script type="text/javascript" src="../theme/js/init.js"></script>
        <script src="../theme/css/style.css"></script>
        <title>iRoboTechArt</title>
        <meta charset="utf-8" />
</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="../index.html#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="../contact.html">Infos Pratiques</a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="../labs/educlab.html">EducLab</a></li>
                  <li><a href="../labs/fablab.html">DesignLab</a></li>
                  <li><a href="../labs/explolab.html">ExploLab</a></li>
                  <li><a href="../labs/livinglab.html">LivingLab</a></li>
                  <li><a href="../labs/fablab.html">FabLab</a></li>
                  <li><a href="../labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../categories.html">Actu</a></li>
                    <li><a href="../index.html#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="../contact.html">Infos Pratiques</a></li>
                  </ul>
                <!--<h1><a href="../">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
            <li><a href="../pages/.html"></a></li>
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<h2>Technologies</h2>
<div class="row">
        <div class="col s12 m6 l4">
            <section >
              <div class="card medium">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="../images/technologies/gamebuino/thumbnail_banane.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4"><a href="../la-gamebuino-une-gameboy-arduino.html">La Gamebuino, une GameBoy Arduino</a><i class="material-icons right">more_vert</i></span>
                  <p><a href="#"><em>Écrit par <a href="../author/victor-lohezic.html">Victor Lohezic</a> le mer. 17 janvier 2018.</em></a></p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">La Gamebuino, une GameBoy Arduino<i class="material-icons right">close</i></span>
                  <p><p>Alors que l’on voit de nombreuses consoles de rétrogaming réalisées avec des Raspberry Pi. Je vais vous présenter l’original Gamebuino.</p></p>
                    <a href="../la-gamebuino-une-gameboy-arduino.html">Voir l'article</a>
                </div>
              </div>
            </section>
        </div>
</div>
<br>
<ul class="pagination center">
        <li class="waves-effect"><a href="../category/technologies.html"><i class="material-icons">chevron_left</i></a></li>

            <li class="waves-effect"><a href="../category/technologies.html">1</a></li>
        <li class="active pagination">2</li>

        <li class="disabled"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
</ul>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
      Made by <a class="brown-text text-lighten-3" href="http://iRoboTechArt.com">iRoboTechArt</a>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>