<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- favicon -->
        <link rel="shortcut icon" href="../theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" href="../theme/img/logo.png" />
        <link rel="apple-touch-icon" href="../theme/img/logo.png" />
        <!-- tipue search -->
        <script type="text/javascript" src="../theme/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../theme/js/tipuesearch_content.js"></script>
        <link rel="stylesheet" href="../theme/css/tipuesearch.css">
        <script type="text/javascript" src="../theme/js/tipuesearch_set.js"></script>
        <script type="text/javascript" src="../theme/js/tipuesearch.min.js"></script>
    
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="../theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../theme/js/materialize.js"></script>
        <script type="text/javascript" src="../theme/js/init.js"></script>
        <script src="../theme/css/style.css"></script>
        <title>iRoboTechArt</title>
        <meta charset="utf-8" />
</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="../informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="..">Accueil</a></li>
                        <li><a href="..#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="../contact.html">Infos Pratiques</a></li>
                        <li><a href="../live.html">Live  <i class="material-icons right">live_tv</i></a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="../labs/educlab.html">EducLab</a></li>
                  <li><a href="../labs/designlab.html">DesignLab</a></li>
                  <li><a href="../labs/explolab.html">ExploLab</a></li>
                  <li><a href="../labs/livinglab.html">LivingLab</a></li>
                  <li><a href="../labs/fablab.html">FabLab</a></li>
                  <li><a href="../labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="../">Accueil</a></li>
                    <li><a href="..#actu">Actu</a></li>
                    <li><a href="..#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="../contact.html">Infos Pratiques</a></li>
                    <li><a href="https://www.twitch.tv/irobotechart">Live</a></li>
                  </ul>
                <!--<h1><a href="../">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<h2>Technologies</h2>
<div class="row">
            <div class="col s12 m6 l4">
                <section >
                  <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="../images/technologies/piskel_un_editeur_de_sprites/thumbnail.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><a href="../piskel-un-editeur-de-sprites.html">Piskel, un éditeur de sprites</a><i class="material-icons right">more_vert</i></span>
                      <p><a href="#"><em>Écrit par <a href="../author/victor-lohezic.html">Victor Lohézic</a> le sam. 26 janvier 2019.</em></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Piskel, un éditeur de sprites<i class="material-icons right">close</i></span>
                      <p><p>Dans cet article, découvrez Piskel un outil gratuit et libre pour créer ses sprites en Pixel Art.</p></p>
                        <a href="../piskel-un-editeur-de-sprites.html">Voir l'article</a>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col s12 m6 l4">
                <section >
                  <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="../images/technologies/jeu_devinette_nombre_python/thumbnail.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><a href="../programmer-un-petit-jeu-deviner-un-nombre-en-python.html">Programmer un petit jeu : Deviner Un Nombre En Python</a><i class="material-icons right">more_vert</i></span>
                      <p><a href="#"><em>Écrit par <a href="../author/victor-lohezic.html">Victor Lohézic</a> le ven. 11 janvier 2019.</em></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Programmer un petit jeu : Deviner Un Nombre En Python<i class="material-icons right">close</i></span>
                      <p><p>Amusez-vous à programmer un petit jeu dans lequel l'utilisateur doit deviner un nombre.</p></p>
                        <a href="../programmer-un-petit-jeu-deviner-un-nombre-en-python.html">Voir l'article</a>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col s12 m6 l4">
                <section >
                  <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="../images/technologies/marble_machine/thumbnail.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><a href="../une-machine-a-musique.html">Une machine à musique</a><i class="material-icons right">more_vert</i></span>
                      <p><a href="#"><em>Écrit par <a href="../author/victor-lohezic.html">Victor Lohézic</a> le jeu. 20 décembre 2018.</em></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Une machine à musique<i class="material-icons right">close</i></span>
                      <p><p>Vous n'avez pas d'idées pour votre prochain projet, voici une « Marble Machine » qui pourrait vous inspirer.</p></p>
                        <a href="../une-machine-a-musique.html">Voir l'article</a>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col s12 m6 l4">
                <section >
                  <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="../images/technologies/irobotechart_logo_openscad/logo.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><a href="../openscad-creation-du-logo-dirobotechart.html">OpenScad, création du logo d'iRoboTechArt</a><i class="material-icons right">more_vert</i></span>
                      <p><a href="#"><em>Écrit par <a href="../author/victor-lohezic.html">Victor Lohézic</a> le jeu. 22 novembre 2018.</em></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">OpenScad, création du logo d'iRoboTechArt<i class="material-icons right">close</i></span>
                      <p><p>Vous aimeriez apprendre à utiliser OpenScad, mais vous ne savez pas par où commencer. Et si nous créons ensemble le logo d'iRoboTechArt.</p></p>
                        <a href="../openscad-creation-du-logo-dirobotechart.html">Voir l'article</a>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col s12 m6 l4">
                <section >
                  <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="../images/technologies/resultat_defi_openscad_halloween_18/thumbnail.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><a href="../resultats-defi-openscad-halloween-18.html">Résultats Défi OpenSCAD Halloween 18</a><i class="material-icons right">more_vert</i></span>
                      <p><a href="#"><em>Écrit par <a href="../author/victor-lohezic.html">Victor Lohézic</a> le dim. 04 novembre 2018.</em></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Résultats Défi OpenSCAD Halloween 18<i class="material-icons right">close</i></span>
                      <p><p>Venez découvrir les résultats et les réalisations du Défi OpenSCAD Halloween 18.</p></p>
                        <a href="../resultats-defi-openscad-halloween-18.html">Voir l'article</a>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col s12 m6 l4">
                <section >
                  <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="../images/technologies/halloween_openscad/thumbnail.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><a href="../halloween-avec-openscad.html">Halloween avec OpenScad</a><i class="material-icons right">more_vert</i></span>
                      <p><a href="#"><em>Écrit par <a href="../author/victor-lohezic.html">Victor Lohézic</a> le lun. 29 octobre 2018.</em></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Halloween avec OpenScad<i class="material-icons right">close</i></span>
                      <p><p>Nous allons modéliser en 3D avec OpenScad la décoration pour votre soirée d'Halloween.</p></p>
                        <a href="../halloween-avec-openscad.html">Voir l'article</a>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col s12 m6 l4">
                <section >
                  <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="../images/technologies/openscad/logo.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><a href="../openscad-un-logiciel-de-modelisation-3d.html">OpenScad, un logiciel de modélisation 3D</a><i class="material-icons right">more_vert</i></span>
                      <p><a href="#"><em>Écrit par <a href="../author/victor-lohezic.html">Victor Lohézic</a> le ven. 26 octobre 2018.</em></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">OpenScad, un logiciel de modélisation 3D<i class="material-icons right">close</i></span>
                      <p><p>Vous voulez créér vos propres objets 3D pour ensuite les imprimer, mais vous ne savez pas par où commmencer ? Voici une présentation du logiciel OpenScad.</p></p>
                        <a href="../openscad-un-logiciel-de-modelisation-3d.html">Voir l'article</a>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col s12 m6 l4">
                <section >
                  <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="../images/technologies/donner_vie_a_vos_lego/image.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><a href="../donnez-vie-a-vos-lego.html">Donnez vie à vos LEGO</a><i class="material-icons right">more_vert</i></span>
                      <p><a href="#"><em>Écrit par <a href="../author/victor-lohezic.html">Victor Lohézic</a> le mar. 17 juillet 2018.</em></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Donnez vie à vos LEGO<i class="material-icons right">close</i></span>
                      <p><p>Les LEGO permettent de laisser libre cours à notre imagination pour des créations uniques. Celles-ci sont souvent statiques, n'aimeriez vous pas que la voiture de vos rêves puissent rouler ?</p></p>
                        <a href="../donnez-vie-a-vos-lego.html">Voir l'article</a>
                    </div>
                  </div>
                </section>
            </div>
            <div class="col s12 m6 l4">
                <section >
                  <div class="card medium">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="../images/technologies/gamebuino/thumbnail_banane.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><a href="../la-gamebuino-une-gameboy-arduino.html">La Gamebuino, une GameBoy Arduino</a><i class="material-icons right">more_vert</i></span>
                      <p><a href="#"><em>Écrit par <a href="../author/victor-lohezic.html">Victor Lohézic</a> le mer. 17 janvier 2018.</em></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">La Gamebuino, une GameBoy Arduino<i class="material-icons right">close</i></span>
                      <p><p>Alors que l’on voit de nombreuses consoles de rétrogaming réalisées avec des Raspberry Pi. Je vais vous présenter l’original Gamebuino.</p></p>
                        <a href="../la-gamebuino-une-gameboy-arduino.html">Voir l'article</a>
                    </div>
                  </div>
                </section>
            </div>
</div>
<br>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="../informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
          <div class="row">
            <div class="col l9 s12">
                Créé par <a class="brown-text text-lighten-3" href="equipe_irobotechart.html">l'équipe d'iRoboTechArt</a>
            </div>
            <div class="col l3 s12">
                <a class="brown-text text-lighten-3" href="https://gitlab.com/iRoboTechArt/website">Version 1.0 Astro</a>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>