<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="../theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../theme/js/materialize.js"></script>
        <script type="text/javascript" src="../theme/js/init.js"></script>
        <script src="../theme/css/style.css"></script>
          <title>iRoboTechArt</title>
        <meta charset="utf-8" />


    <meta name="tags" content="logiciel" />
    <meta name="tags" content="CAO" />
    <meta name="tags" content="3D" />
    <meta name="tags" content="imprimante 3D" />
    <meta name="tags" content="iRoboTechArt" />

</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="../informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="..">Accueil</a></li>
                        <li><a href="..#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="../contact.html">Infos Pratiques</a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="../labs/educlab.html">EducLab</a></li>
                  <li><a href="../labs/designlab.html">DesignLab</a></li>
                  <li><a href="../labs/explolab.html">ExploLab</a></li>
                  <li><a href="../labs/livinglab.html">LivingLab</a></li>
                  <li><a href="../labs/fablab.html">FabLab</a></li>
                  <li><a href="../labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="../">Accueil</a></li>
                    <li><a href="..#actu">Actu</a></li>
                    <li><a href="..#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="../contact.html">Infos Pratiques</a></li>
                  </ul>
                <!--<h1><a href="../">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<section id="content" class="body">
  <header>
 
  </header>
<div class="row">
  <div class="col s12 m8 offset-m2">
      <div class="card"> 
        <div class="card sticky-action #8e24aa purple darken-1">
            <div class="card-action">
                <h2 class="entry-title">
                    Halloween avec OpenScad
                </h2>
                <hr>
                  <footer class="post-info">
                    <time class="published" datetime="2018-10-28T22:10:00+01:00">
                      dim. 28 octobre 2018
                    </time>
                    <address class="vcard author">
                      By                           <a class="url fn white-text" href="../author/victor-lohezic.html">Victor Lohézic</a>
                    </address>
                  </footer><!-- /.post-info -->
            </div>
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <div class="entry-content">
                    <div class="conteneur">
                        <script>

  $(document).ready(function(){
    $('.collapsible').collapsible();
  });
    </script>

<p><b>Nous allons modéliser en 3D avec OpenScad la décoration pour votre soirée d'Halloween.</b> OpenScad permet l'intégration de texte. L'astuce que nous allons utiliser ici est de choisir une police avec des dessins d'Halloween. Si vous ne connaissez pas le logiciel OpenScad, allez voir cet <a href="openscad-un-logiciel-de-modelisation-3d.html">article</a>.
<br>
<br>
<center>
    <img class="responsive-img" src="images/technologies/halloween_openscad/thumbnail.png" width="50%" alt="Joyeux Halloween">
</center>
<br>
<br>
Cet article sera composé de petites missions. Nous en ferons certaines ensemble mais pour les autres essayez d'y répondre sans regarder les solutions. 
  <div class="row">
    <div class="col s12 m12">
      <div class="card-panel #e65100 orange darken-4">
          <span class="card-title white-text"><b>Mission 1</b>
                        <img align="right" class="responsive-img" width="5%" src="images/technologies/irobotechart_logo_openscad/character.png" alt="Personnage">
        </span>
        <span class="white-text">Nous allons télécharger une police avec des dessins d'Halloween. Pour cela, nous nous rendons sur <a href="https://www.dafont.com/fr/">https://www.dafont.com/fr/</a>. Vous pouvez ensuite rechercher Halloween. Afin d'avoir une liberté complète d'utilisation, nous prendrons une police 100% gratuite et libre. Ce sera la suivante : <a href="https://www.dafont.com/fr/freaky-halloween.font?l[]=10&amp;l[]=1">Freaky Halloween</a>. Ensuite, installez la police. Sur Windows cela revient à glisser le fichier FREAKY HALLOWEEN.otf dans le dossier Fonts (situé souvent sur le disque C).
            <ul>
            <li></li>
            <li></li>
            <li></li>
            </ul>
        </span>
      </div>
    </div>
  </div>
    <div class="row">
    <div class="col s12 m12">
      <div class="card-panel #e65100 orange darken-4">
          <span class="card-title white-text"><b>Mission 2</b>
                        <img align="right" class="responsive-img" width="5%" src="images/technologies/irobotechart_logo_openscad/character.png" alt="Personnage">
        </span>
        <span class="white-text">Dessinez la citrouille suivante :
            <center><br><img class="responsive-img" width="50%" src="images/technologies/halloween_openscad/citrouille.png" alt="Image de la citrouille en 3D"></center>
            Pour vous aider, je vous ai écrit en partie le code : </p>
<div class="highlight"><pre><span></span>            content = &quot;?\&quot;&quot;;
            font = &quot;FREAKY HALLOWEEN&quot;;

            linear_extrude(height = 3) {
                   text(content, font = font, spacing= 1.2, size = 10);
            }
</pre></div>


<p></span>
        <b>La variable Font</b> indique la police que nous avons choisie. Le code qui suit permet de mettre en relief le texte. N'hésitez pas à modifier les valeurs pour mieux comprendre le fonctionnement. Enfin <b>la variable content</b> correspond au texte. Votre mission maintenant est de remplacer le point d'interrogation afin de modéliser une citrouille.
      </div>
    </div>
  </div>
   <ul class="collapsible">
    <li>
      <div class="collapsible-header black white-text"><i class="material-icons">vpn_key</i>Solution</div>
      <div class="collapsible-body black"><span class="white-text"></p>
<div class="highlight"><pre><span></span>                        content = &quot;E\&quot;&quot;;
                        font = &quot;FREAKY HALLOWEEN&quot;;

                        linear_extrude(height = 3) {
                               text(content, font = font, spacing= 1.2, size = 10);
                        }
</pre></div>


<p><br>
          <br>
          Pour trouver <b>la lettre E</b>, il suffisait de regarder le tableau disponible <a href="https://www.dafont.com/fr/freaky-halloween.font?l[]=10&amp;l[]=1">ici</a>
          <center><br><img class="responsive-img" width="80%" src="images/technologies/halloween_openscad/tableau_caractere.png" alt="Image du tableau"></center>
          </span></div>
    </li>
  </ul>
    <div class="row">
    <div class="col s12 m12">
      <div class="card-panel #e65100 orange darken-4">
          <span class="card-title white-text"><b>Mission 3</b>
                        <img align="right" class="responsive-img" width="5%" src="images/technologies/irobotechart_logo_openscad/character.png" alt="Personnage">
        </span>
        <span class="white-text">Dessinez la sorcière suivante :
            <center><br><img class="responsive-img" width="50%" src="images/technologies/halloween_openscad/sorciere.png" alt="Image d'une sorcière en 3D"></center>
            Plus d'indice maintenant ;)
        </span>
      </div>
    </div>
  </div>
   <ul class="collapsible">
    <li>
      <div class="collapsible-header black white-text"><i class="material-icons">vpn_key</i>Solution</div>
      <div class="collapsible-body black"><span class="white-text"></p>
<div class="highlight"><pre><span></span>            content = &quot;A\&quot;&quot;;
            font = &quot;FREAKY HALLOWEEN&quot;;

            linear_extrude(height = 3) {
                   text(content, font = font, spacing= 1.2, size = 10);
            }
</pre></div>


<p></span></div>
    </li>
  </ul>
<div class="row">
    <div class="col s12 m12">
      <div class="card-panel #e65100 orange darken-4">
          <span class="card-title white-text"><b>Mission 4</b>
                        <img align="right" class="responsive-img" width="5%" src="images/technologies/irobotechart_logo_openscad/character.png" alt="Personnage">
        </span>
        <span class="white-text">Dessiner :
            <center><br><img class="responsive-img" width="50%" src="images/technologies/halloween_openscad/happy_halloween.png" alt="Image happy halloween en 3D"></center>
        </span>
      </div>
    </div>
  </div>
   <ul class="collapsible black">
    <li>
      <div class="collapsible-header black white-text"><i class="material-icons">vpn_key</i>Solution</div>
      <div class="collapsible-body white-text"><span></p>
<div class="highlight"><pre><span></span>            content = &quot;U\&quot;&quot;;
            font = &quot;FREAKY HALLOWEEN&quot;;

            linear_extrude(height = 3) {
                   text(content, font = font, spacing= 1.2, size = 10);
            }
</pre></div>


<p></span></div>
    </li>
  </ul></p>
<p>Bravo, maintenant, il ne vous reste plus qu'à exporter dans le format STL et à imprimer. Et Joyeux Halloween !</p>
<div class="video-container">
    <iframe width="547" height="410" src="https://www.youtube.com/embed/a-qFun2drLA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
                    </div>
                </div><!-- /.entry-content -->
        </div>
      </div>
    </div>
</div>
</div>
</section>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="../informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
      Made by <a class="brown-text text-lighten-3" href="http://iRoboTechArt.com">iRoboTechArt</a>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>