<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- favicon -->
        <link rel="shortcut icon" href="../theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" href="../theme/img/logo.png" />
        <link rel="apple-touch-icon" href="../theme/img/logo.png" />
        <!-- tipue search -->
        <script type="text/javascript" src="../theme/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../theme/js/tipuesearch_content.js"></script>
        <link rel="stylesheet" href="../theme/css/tipuesearch.css">
        <script type="text/javascript" src="../theme/js/tipuesearch_set.js"></script>
        <script type="text/javascript" src="../theme/js/tipuesearch.min.js"></script>
    
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="../theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../theme/js/materialize.js"></script>
        <script type="text/javascript" src="../theme/js/init.js"></script>
        <script src="../theme/css/style.css"></script>
          <title>iRoboTechArt</title>
        <meta charset="utf-8" />


    <meta name="tags" content="jeux vidéos" />
    <meta name="tags" content="ennemie" />
    <meta name="tags" content="bombe" />
    <meta name="tags" content="piskel" />

</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="../informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="..">Accueil</a></li>
                        <li><a href="..#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="../contact.html">Infos Pratiques</a></li>
                        <li><a href="../live.html">Live  <i class="material-icons right">live_tv</i></a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="../labs/educlab.html">EducLab</a></li>
                  <li><a href="../labs/designlab.html">DesignLab</a></li>
                  <li><a href="../labs/explolab.html">ExploLab</a></li>
                  <li><a href="../labs/livinglab.html">LivingLab</a></li>
                  <li><a href="../labs/fablab.html">FabLab</a></li>
                  <li><a href="../labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="../">Accueil</a></li>
                    <li><a href="..#actu">Actu</a></li>
                    <li><a href="..#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="../contact.html">Infos Pratiques</a></li>
                    <li><a href="https://www.twitch.tv/irobotechart">Live</a></li>
                  </ul>
                <!--<h1><a href="../">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<section id="content" class="body">
  <header>
 
  </header>
<div class="row">
  <div class="col s12 m8 offset-m2">
      <div class="card"> 
        <div class="card sticky-action #8e24aa purple darken-1">
            <div class="card-action">
                <h2 class="entry-title">
                    Piskel, animation d'un personnage
                </h2>
                <hr>
                  <footer class="post-info">
                    <time class="published" datetime="2018-11-03T23:00:00+01:00">
                      sam. 03 novembre 2018
                    </time>
                    <address class="vcard author">
                      By                           <a class="url fn white-text" href="../author/victor-lohezic.html">Victor Lohézic</a>
                    </address>
                  </footer><!-- /.post-info -->
            </div>
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <div class="entry-content">
                    <div class="conteneur">
                        <p><b>Vous allez apprendre à animer un personnage avec <a href="piskel-un-editeur-de-sprites.html">Piskel un logiciel libre de Pixel Art.</a></b>
<br>
Si vous ne maîtrisez pas ce logiciel, je vous invite à lire <a href="creer-son-smiley-avec-piskel.html">cet article</a>. Nous allons reprendre le personnage <a href="piskel-creation-dun-personnage-de-jeux-video.html">du dernier article.</a> Nous allons réaliser l'animation idle de notre personnage. Cette animation sera utilisée dans un jeu vidéo lorsque notre personnage ne fera rien, ne bougera pas. Voici une petit vidéo avec des animations assez marrantes : 
<br>
<div class="video-container">
    <iframe width="642" height="361" src="https://www.youtube.com/embed/1pVaVyWGkpM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
Nous nous allons faire une animation simple qui va correspondre à sa respiration. Et oui, notre bombe respire ^^.</p>
<p>C'est très simple à réaliser, il suffit par exemple de descendre le corps de la bombe ou de racourcir les pieds.</p>
<p>En image, ce sera plus clair :</p>
<p><br>
<center>
    <img class="responsive-img" src="images/jeux_videos/piskel_animation_ennemi_bombe_idle/bombe_idle-1.png.png" alt="L'image de notre personnage, rien n'a changé" width="50%">
</center>
<br></p>
<p><br>
<center>
    <img class="responsive-img" src="images/jeux_videos/piskel_animation_ennemi_bombe_idle/bombe_idle-2.png.png" alt="Notre personnage avec les pieds raccourci" width="50%">
</center>
<br></p>
<p><br>
<center>
    <img class="responsive-img" src="images/jeux_videos/piskel_animation_ennemi_bombe_idle/bombe_idle.png" alt="Les deux images précédentes à la suite" width="50%">
</center>
<br></p>
<p>Voici le résultat en GIF :</p>
<p><br>
<center>
    <img class="responsive-img" src="images/jeux_videos/piskel_animation_ennemi_bombe_idle/bombe_idle.gif" alt="Animation de notre personnage" width="50%">
</center>
<br></p>
<p>J'espère que cet article vous a plu dans un prochain article, nous ferons marcher notre personnage.</p>
                    </div>
                </div><!-- /.entry-content -->
        </div>
      </div>
    </div>
</div>
</div>
</section>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="../informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
          <div class="row">
            <div class="col l9 s12">
                Créé par <a class="brown-text text-lighten-3" href="equipe_irobotechart.html">l'équipe d'iRoboTechArt</a>
            </div>
            <div class="col l3 s12">
                <a class="brown-text text-lighten-3" href="https://gitlab.com/iRoboTechArt/website">Version 1.0 Astro</a>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>