<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- favicon -->
        <link rel="shortcut icon" href="../theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../theme/img/favicon.ico" type="image/x-icon">
        <link rel="icon" type="image/png" href="../theme/img/logo.png" />
        <link rel="apple-touch-icon" href="../theme/img/logo.png" />
        <!-- tipue search -->
        <script type="text/javascript" src="../theme/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../theme/js/tipuesearch_content.js"></script>
        <link rel="stylesheet" href="../theme/css/tipuesearch.css">
        <script type="text/javascript" src="../theme/js/tipuesearch_set.js"></script>
        <script type="text/javascript" src="../theme/js/tipuesearch.min.js"></script>
    
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="../theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../theme/js/materialize.js"></script>
        <script type="text/javascript" src="../theme/js/init.js"></script>
        <script src="../theme/css/style.css"></script>
          <title>iRoboTechArt</title>
        <meta charset="utf-8" />


    <meta name="tags" content="jeux vidéos" />
    <meta name="tags" content="ennemie" />
    <meta name="tags" content="bombe" />
    <meta name="tags" content="piskel" />

</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="../informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="..">Accueil</a></li>
                        <li><a href="..#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="../contact.html">Infos Pratiques</a></li>
                        <li><a href="../live.html">Live  <i class="material-icons right">live_tv</i></a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="../labs/educlab.html">EducLab</a></li>
                  <li><a href="../labs/designlab.html">DesignLab</a></li>
                  <li><a href="../labs/explolab.html">ExploLab</a></li>
                  <li><a href="../labs/livinglab.html">LivingLab</a></li>
                  <li><a href="../labs/fablab.html">FabLab</a></li>
                  <li><a href="../labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="../">Accueil</a></li>
                    <li><a href="..#actu">Actu</a></li>
                    <li><a href="..#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="../contact.html">Infos Pratiques</a></li>
                    <li><a href="https://www.twitch.tv/irobotechart">Live</a></li>
                  </ul>
                <!--<h1><a href="../">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<section id="content" class="body">
  <header>
 
  </header>
<div class="row">
  <div class="col s12 m8 offset-m2">
      <div class="card"> 
        <div class="card sticky-action #8e24aa purple darken-1">
            <div class="card-action">
                <h2 class="entry-title">
                    Piskel, création d'un personnage de jeux vidéo
                </h2>
                <hr>
                  <footer class="post-info">
                    <time class="published" datetime="2018-11-03T23:00:00+01:00">
                      sam. 03 novembre 2018
                    </time>
                    <address class="vcard author">
                      By                           <a class="url fn white-text" href="../author/victor-lohezic.html">Victor Lohézic</a>
                    </address>
                  </footer><!-- /.post-info -->
            </div>
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <div class="entry-content">
                    <div class="conteneur">
                        <script>

  $(document).ready(function(){
    $('.collapsible').collapsible();
  });
    </script>

<p><b>Vous allez apprendre un personnage avec <a href="piskel-un-editeur-de-sprites.html">Piskel un logiciel libre de Pixel Art.</a></b>
<br>
Si vous ne maîtrisez pas ce logiciel, je vous invite à lire <a href="creer-son-smiley-avec-piskel.html">cet article</a>. Cette fois-ci, pas besoin de faire de croquis car je vous propose de réaliser le personnage suivant. </p>
<p><br>
<center>
    <img class="responsive-img" src="images/jeux_videos/piskel_creation_ennemi_bombe/bombe-5.png.png" alt="Image final du personnage en forme de bombe" width="50%">
</center>
<br></p>
<p>Je vous propose des indices mais essayez de le faire seul, je suis sûr que vous en avez la capacité !</p>
<p><ul class="collapsible">
    <li>
      <div class="collapsible-header"><i class="material-icons">lightbulb_outline</i>Indice 1</div>
      <div class="collapsible-body">
          Commencez par faire un cercle.
          <br>
          <br>
            <center>
                <img class="responsive-img" src="images/jeux_videos/piskel_creation_ennemi_bombe/bombe-1.png.png" alt="Cercle" width="50%">
            </center>
            <br>
        </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">lightbulb_outline</i>Indice 2</div>
      <div class="collapsible-body">
          Vous pouvez ajouter les yeux.
          <br>
            <center>
                <img class="responsive-img" src="images/jeux_videos/piskel_creation_ennemi_bombe/bombe-2.png.png" alt="Cercle avec des yeux" width="50%">
            </center>
            <br>
        </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">lightbulb_outline</i>Indice 3</div>
      <div class="collapsible-body">
          Avec sa mèche, notre personnage est magnifique.
          <br>
            <center>
                <img class="responsive-img" src="images/jeux_videos/piskel_creation_ennemi_bombe/bombe-3.png.png" alt="Ajout de la mèche à l'image précédente" width="50%">
            </center>
            <br>
        </div>
    </li>
        <li>
      <div class="collapsible-header"><i class="material-icons">lightbulb_outline</i>Indice 4</div>
      <div class="collapsible-body">
          Dessinons des pieds à notre bombe.
          <br>
            <center>
                <img class="responsive-img" src="images/jeux_videos/piskel_creation_ennemi_bombe/bombe-4.png.png" alt="Ajout de pieds à l'image précédente" width="50%">
            </center>
            <br>
        </div>
    </li>
        <li>
      <div class="collapsible-header"><i class="material-icons">lightbulb_outline</i>Indice 5</div>
      <div class="collapsible-body">
          En couleur, c'est mieux !
          <br>
            <center>
                <img class="responsive-img" src="images/jeux_videos/piskel_creation_ennemi_bombe/bombe-5.png.png" alt="Image en couleur du personnage en forme de ombe" width="50%">
            </center>
            <br>
        </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">vpn_key</i>Solution</div>
      <div class="collapsible-body"><span>
          Voici un petit récapitualatif des étapes, évidemment il y a plusieurs manières d'obtenir le même résultat.
          <br>
          <center>
                <img class="responsive-img" src="images/jeux_videos/piskel_creation_ennemi_bombe/bombe.gif" alt="Solution">
          </center>
          <br>
          <center>
                <img class="responsive-img" src="images/jeux_videos/piskel_creation_ennemi_bombe/bombe.png" alt="Solution">
          </center>
          </span></div>
    </li>
  </ul></p>
<p><br>
  J'espère que cet article vous a plu dans un prochain article, nous animerons notre personnage.</p>
                    </div>
                </div><!-- /.entry-content -->
        </div>
      </div>
    </div>
</div>
</div>
</section>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="../informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
          <div class="row">
            <div class="col l9 s12">
                Créé par <a class="brown-text text-lighten-3" href="equipe_irobotechart.html">l'équipe d'iRoboTechArt</a>
            </div>
            <div class="col l3 s12">
                <a class="brown-text text-lighten-3" href="https://gitlab.com/iRoboTechArt/website">Version 1.0 Astro</a>
            </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>