<!DOCTYPE html>
<html lang="fr">
<head>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link rel="stylesheet" href="../theme/css/custom.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script> M.AutoInit();</script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="../theme/js/materialize.js"></script>
        <script type="text/javascript" src="../theme/js/init.js"></script>
        <script src="../theme/css/style.css"></script>
          <title>iRoboTechArt</title>
        <meta charset="utf-8" />


    <meta name="tags" content="jeux vidéos" />
    <meta name="tags" content="robot" />

</head>
<body id="index" class="home">
        <header id="banner" class="body">
                 <nav class="light-blue">
                    <div class="nav-wrapper">
                      <a href="../informations.html" class="brand-logo"><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</a>
                      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="..">Accueil</a></li>
                        <li><a href="..#actu">Actu</a></li>
                         <!-- Dropdown Trigger -->
                         <li><a class="dropdown-trigger" href="#!" data-target="labs">LABS<i class="material-icons right">arrow_drop_down</i></a></li>
                         <li><a class="dropdown-trigger" href="#!" data-target="spots">Spots<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Projets</a></li>
                        <li><a href="../contact.html">Infos Pratiques</a></li>
                      </ul>
                    </div>
                  </nav>

                <!-- Dropdown Structure -->
                <ul id="labs" class="dropdown-content">
                  <li><a href="../labs/educlab.html">EducLab</a></li>
                  <li><a href="../labs/designlab.html">DesignLab</a></li>
                  <li><a href="../labs/explolab.html">ExploLab</a></li>
                  <li><a href="../labs/livinglab.html">LivingLab</a></li>
                  <li><a href="../labs/fablab.html">FabLab</a></li>
                  <li><a href="../labs/medialab.html">MediaLab</a></li>
                </ul>            
            
            <!-- Dropdown Structure -->
                <ul id="spots" class="dropdown-content">
                  <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                  <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                </ul>
            
                  <ul class="sidenav" id="mobile-demo">
                    <li><a href="../">Accueil</a></li>
                    <li><a href="..#actu">Actu</a></li>
                    <li><a href="..#labs">LABS</a></li>
                    <li><a href="http://aconti.irobotechart.com/">AConti</a></li>
                    <li><a href="http://kerentrech.irobotechart.com/">Kerentrech</a></li>
                    <li><a href="#">Projets</a></li>
                    <li><a href="../contact.html">Infos Pratiques</a></li>
                  </ul>
                <!--<h1><a href="../">iRoboTechArt <strong></strong></a></h1>-->
    </header>
    <!-- /#banner -->
    <!--
        </ul></nav><!-- /#menu -->
<br>
<br>
<br>
<section id="content" class="body">
  <header>
 
  </header>
<div class="row">
  <div class="col s12 m8 offset-m2">
      <div class="card"> 
        <div class="card sticky-action #8e24aa purple darken-1">
            <div class="card-action">
                <h2 class="entry-title">
                    Roberto le petit robot
                </h2>
                <hr>
                  <footer class="post-info">
                    <time class="published" datetime="2018-11-04T16:00:00+01:00">
                      dim. 04 novembre 2018
                    </time>
                    <address class="vcard author">
                      By                           <a class="url fn white-text" href="../author/victor-lohezic.html">Victor Lohézic</a>
                    </address>
                  </footer><!-- /.post-info -->
            </div>
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <div class="entry-content">
                    <div class="conteneur">
                        <script>

  $(document).ready(function(){
    $('.collapsible').collapsible();
  });
    </script>

<p><b>Jean-Yanis développe durant son temps libre un jeu vidéo. Il vous propose de tester le premier niveau.</b>  <br>
<link rel="shortcut icon" href="TemplateData/favicon.ico">
<link rel="stylesheet" href="images/jeux_videos/roberto_le_petit_robot_niveau_1/TemplateData/style.css">
<script src="images/jeux_videos/roberto_le_petit_robot_niveau_1/TemplateData/UnityProgress.js"></script><br>
<script src="images/jeux_videos/roberto_le_petit_robot_niveau_1/Build/UnityLoader.js"></script>
<script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "images/jeux_videos/roberto_le_petit_robot_niveau_1/Build/Web.json", {onProgress: UnityProgress});
</script></p>
<p>Cet élève de troisième membre de l'association est en train de programmer <b>un jeu de platforme 2D</b>. Il l'a appelé <i>Roberto le petit robot</i>. Il utilise un moteur de jeu qui s'appelle <b>Unity</b>. Ses scripts sont en C#. Il a appris ce langage au fil de ses lectures sur les forums Unity. 
<br>
<div class="video-container">
    <iframe width="642" height="361" src="https://www.youtube.com/embed/AJ6Mkx1KEns" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<br>
<b>L'objectif de Roberto est de parcourir des niveaux afin d'atteindre un boss final.</b> Ainsi après avoir écrit une centaine de lignes de code, Jean-Yanis vous demande d'aider Roberto à atteindre le drapeau vert correspondant à la fin du premier niveau.
<br>
<br>
<b>Amusez-vous bien</b> avec sa démo (le sytème de pièce n'est pas encore fonctionnel) ! Pour que votre expérience soit la meilleure, il est conseillé de jouer en grand écran. Pour pouvoir tester le jeu, vous serez contraint de le faire sur un autre navigateur que Chrome comme <b>Mozilla Firefox</b>.
<br>
<br></p>
<div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height:100%;"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
      </div>
    </div>

<p><ul class="collapsible">
    <li>
      <div class="collapsible-header"><i class="material-icons">info</i>Comment jouer ?</div>
      <div class="collapsible-body"><span>
         <table class="responsive-table">
        <thead>
          <tr>
              <th>Touches</th>
              <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>flèche de gauche ou a</td>
            <td>déplacement de Roberto vers la gauche</td>
          </tr>
          <tr>
            <td>flèche de droite ou d</td>
            <td>déplacement de Roberto vers la droite</td>
          </tr>
          <tr>
            <td>barre d'espace</td>
            <td>sauter</td>
          </tr>
        </tbody>
      </table>
          </span></div>
    </li></p>
                    </div>
                </div><!-- /.entry-content -->
        </div>
      </div>
    </div>
</div>
</div>
</section>
        <footer class="page-footer #2196f3 blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <ul>
            <li><a class="white-text" href="../informations.html"><h5><img src="https://img1.lght.pics/2O4Q.png" class="logo" alt="image logo"> iRoboTechArt</h5></a></li>
           </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Réseaux Sociaux</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/iRoboTechArt-844492408905318/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/iRoboTechArt">Twitter</a></li>
            <li><a class="white-text" href="https://www.instagram.com/irobotechart/?hl=fr">Instagram</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Partenaires et droit d'auteur</h5>
          <ul>
            <li>Free Vector Graphics by <a href="https://www.vecteezy.com" class="white-text">Vecteezy</a></li>
            <!---
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
            <li><a class="white-text" href="#!">Link 5</a></li>
            <li><a class="white-text" href="#!">Link 6</a></li>
            <li><a class="white-text" href="#!">Link 7</a></li>     
            -->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1976d2 blue darken-2">
      <div class="container ">
      Made by <a class="brown-text text-lighten-3" href="http://iRoboTechArt.com">iRoboTechArt</a>
      </div>
    </div>
  </footer>
</body>
<script>
  $(".dropdown-trigger").dropdown();
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>